//Load CoffeeWorldOpts

function _load_object_world(src,parent,assetStorage){
	var world = new CoffeeWorldOpts(parent);

	for(p in src){
		switch(p){
			case "fog":{
				_load_object_fog(src[p],world);
				break;
			}
			case "camera":{
				world.camera = _load_object_camera(src[p],world);
				break;
			}
			case "clearcolor":{
				world.clearColor.fromColor(QColor(src[p]));
				break;
			}
			case "objects":{
				var objs = src[p];
				for(i in objs){
					world.addObject(_load_object_standard(objs[i],world,assetStorage));
				}
				break;
			}
			case "lights":{
				var lights = src[p];
				for(var i=0;i<lights.length;i++){
					world.addLight(_load_object_light(lights[i],world));
				}
				break;
			}
		}
	}

	//For objects that require a camera
	for(p in src){
		switch(p){
			case "skybox":{
				world.skybox = _load_object_skybox(src[p],world.camera,world,assetStorage);
				break;
			}
			case "particle_systems":{
				var psys = src[p];
				for(var i=0;i<psys.length;i++){
					world.addParticleSystem(_load_object_particles(psys[i],world.camera,world,assetStorage));
				}
				break;
			}
		}
	}

	return world;
}
