<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CoffeeMessageDisplay</class>
 <widget class="QWidget" name="CoffeeMessageDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>488</width>
    <height>526</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>3</number>
   </property>
   <item row="0" column="0" colspan="2">
    <widget class="QTextEdit" name="log"/>
   </item>
   <item row="1" column="0">
    <widget class="QToolButton" name="clearButton">
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>log</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>27</x>
     <y>512</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
