b8g8r8_snorm = VK_FORMAT_B8G8R8_SNORM,
pvrtc1_2bpp_unorm_block_img = VK_FORMAT_PVRTC1_2BPP_UNORM_BLOCK_IMG,
r16g16b16_snorm = VK_FORMAT_R16G16B16_SNORM,
r16g16b16a16_unorm = VK_FORMAT_R16G16B16A16_UNORM,
r16g16b16_unorm = VK_FORMAT_R16G16B16_UNORM,
bc6h_ufloat_block = VK_FORMAT_BC6H_UFLOAT_BLOCK,
r8_unorm = VK_FORMAT_R8_UNORM,
r64_sint = VK_FORMAT_R64_SINT,
r64_sfloat = VK_FORMAT_R64_SFLOAT,
r64g64_uint = VK_FORMAT_R64G64_UINT,
astc_10x5_unorm_block = VK_FORMAT_ASTC_10x5_UNORM_BLOCK,
a2b10g10r10_snorm_pack32 = VK_FORMAT_A2B10G10R10_SNORM_PACK32,
b8g8r8_sint = VK_FORMAT_B8G8R8_SINT,
bc6h_sfloat_block = VK_FORMAT_BC6H_SFLOAT_BLOCK,
astc_6x5_srgb_block = VK_FORMAT_ASTC_6x5_SRGB_BLOCK,
bc1_rgb_srgb_block = VK_FORMAT_BC1_RGB_SRGB_BLOCK,
pvrtc1_4bpp_srgb_block_img = VK_FORMAT_PVRTC1_4BPP_SRGB_BLOCK_IMG,
r64g64_sint = VK_FORMAT_R64G64_SINT,
eac_r11g11_unorm_block = VK_FORMAT_EAC_R11G11_UNORM_BLOCK,
a2b10g10r10_unorm_pack32 = VK_FORMAT_A2B10G10R10_UNORM_PACK32,
r32g32_sfloat = VK_FORMAT_R32G32_SFLOAT,
r16_sfloat = VK_FORMAT_R16_SFLOAT,
b8g8r8a8_unorm = VK_FORMAT_B8G8R8A8_UNORM,
r16g16b16a16_uint = VK_FORMAT_R16G16B16A16_UINT,
astc_5x5_unorm_block = VK_FORMAT_ASTC_5x5_UNORM_BLOCK,
pvrtc2_4bpp_unorm_block_img = VK_FORMAT_PVRTC2_4BPP_UNORM_BLOCK_IMG,
r16g16b16_uint = VK_FORMAT_R16G16B16_UINT,
r8g8_sint = VK_FORMAT_R8G8_SINT,
r64g64b64_uint = VK_FORMAT_R64G64B64_UINT,
a2r10g10b10_snorm_pack32 = VK_FORMAT_A2R10G10B10_SNORM_PACK32,
r16g16_uint = VK_FORMAT_R16G16_UINT,
astc_12x12_srgb_block = VK_FORMAT_ASTC_12x12_SRGB_BLOCK,
astc_4x4_srgb_block = VK_FORMAT_ASTC_4x4_SRGB_BLOCK,
astc_4x4_unorm_block = VK_FORMAT_ASTC_4x4_UNORM_BLOCK,
r8g8b8a8_uint = VK_FORMAT_R8G8B8A8_UINT,
bc5_snorm_block = VK_FORMAT_BC5_SNORM_BLOCK,
r8g8b8_unorm = VK_FORMAT_R8G8B8_UNORM,
r16_unorm = VK_FORMAT_R16_UNORM,
etc2_r8g8b8_srgb_block = VK_FORMAT_ETC2_R8G8B8_SRGB_BLOCK,
r8g8b8_snorm = VK_FORMAT_R8G8B8_SNORM,
astc_5x4_unorm_block = VK_FORMAT_ASTC_5x4_UNORM_BLOCK,
r8g8b8a8_snorm = VK_FORMAT_R8G8B8A8_SNORM,
r16g16b16_sint = VK_FORMAT_R16G16B16_SINT,
r16g16b16a16_sint = VK_FORMAT_R16G16B16A16_SINT,
r16g16_sint = VK_FORMAT_R16G16_SINT,
astc_8x6_unorm_block = VK_FORMAT_ASTC_8x6_UNORM_BLOCK,
bc4_snorm_block = VK_FORMAT_BC4_SNORM_BLOCK,
r32g32b32a32_sint = VK_FORMAT_R32G32B32A32_SINT,
x8_d24_unorm_pack32 = VK_FORMAT_X8_D24_UNORM_PACK32,
r64g64b64a64_uint = VK_FORMAT_R64G64B64A64_UINT,
astc_6x6_srgb_block = VK_FORMAT_ASTC_6x6_SRGB_BLOCK,
bc7_unorm_block = VK_FORMAT_BC7_UNORM_BLOCK,
r8g8_uint = VK_FORMAT_R8G8_UINT,
r5g5b5a1_unorm_pack16 = VK_FORMAT_R5G5B5A1_UNORM_PACK16,
d16_unorm_s8_uint = VK_FORMAT_D16_UNORM_S8_UINT,
astc_5x4_srgb_block = VK_FORMAT_ASTC_5x4_SRGB_BLOCK,
r32g32b32_sfloat = VK_FORMAT_R32G32B32_SFLOAT,
bc1_rgb_unorm_block = VK_FORMAT_BC1_RGB_UNORM_BLOCK,
a1r5g5b5_unorm_pack16 = VK_FORMAT_A1R5G5B5_UNORM_PACK16,
r64g64b64a64_sfloat = VK_FORMAT_R64G64B64A64_SFLOAT,
bc4_unorm_block = VK_FORMAT_BC4_UNORM_BLOCK,
r8g8_snorm = VK_FORMAT_R8G8_SNORM,
b8g8r8a8_uint = VK_FORMAT_B8G8R8A8_UINT,
r16g16b16_sfloat = VK_FORMAT_R16G16B16_SFLOAT,
b8g8r8a8_sint = VK_FORMAT_B8G8R8A8_SINT,
astc_5x5_srgb_block = VK_FORMAT_ASTC_5x5_SRGB_BLOCK,
r64_uint = VK_FORMAT_R64_UINT,
a2r10g10b10_unorm_pack32 = VK_FORMAT_A2R10G10B10_UNORM_PACK32,
bc1_rgba_srgb_block = VK_FORMAT_BC1_RGBA_SRGB_BLOCK,
b8g8r8_srgb = VK_FORMAT_B8G8R8_SRGB,
pvrtc1_2bpp_srgb_block_img = VK_FORMAT_PVRTC1_2BPP_SRGB_BLOCK_IMG,
r32g32b32_uint = VK_FORMAT_R32G32B32_UINT,
r8g8_unorm = VK_FORMAT_R8G8_UNORM,
a2r10g10b10_uint_pack32 = VK_FORMAT_A2R10G10B10_UINT_PACK32,
b8g8r8a8_srgb = VK_FORMAT_B8G8R8A8_SRGB,
r64g64b64a64_sint = VK_FORMAT_R64G64B64A64_SINT,
astc_8x6_srgb_block = VK_FORMAT_ASTC_8x6_SRGB_BLOCK,
eac_r11_snorm_block = VK_FORMAT_EAC_R11_SNORM_BLOCK,
etc2_r8g8b8a8_unorm_block = VK_FORMAT_ETC2_R8G8B8A8_UNORM_BLOCK,
pvrtc1_4bpp_unorm_block_img = VK_FORMAT_PVRTC1_4BPP_UNORM_BLOCK_IMG,
astc_10x5_srgb_block = VK_FORMAT_ASTC_10x5_SRGB_BLOCK,
r8_sint = VK_FORMAT_R8_SINT,
astc_10x10_unorm_block = VK_FORMAT_ASTC_10x10_UNORM_BLOCK,
d16_unorm = VK_FORMAT_D16_UNORM,
r8_srgb = VK_FORMAT_R8_SRGB,
eac_r11g11_snorm_block = VK_FORMAT_EAC_R11G11_SNORM_BLOCK,
r8g8b8_srgb = VK_FORMAT_R8G8B8_SRGB,
r8g8b8a8_unorm = VK_FORMAT_R8G8B8A8_UNORM,
astc_6x6_unorm_block = VK_FORMAT_ASTC_6x6_UNORM_BLOCK,
bc3_srgb_block = VK_FORMAT_BC3_SRGB_BLOCK,
r64g64b64_sfloat = VK_FORMAT_R64G64B64_SFLOAT,
e5b9g9r9_ufloat_pack32 = VK_FORMAT_E5B9G9R9_UFLOAT_PACK32,
astc_8x8_unorm_block = VK_FORMAT_ASTC_8x8_UNORM_BLOCK,
r8_uint = VK_FORMAT_R8_UINT,
d24_unorm_s8_uint = VK_FORMAT_D24_UNORM_S8_UINT,
r16g16b16a16_snorm = VK_FORMAT_R16G16B16A16_SNORM,
bc3_unorm_block = VK_FORMAT_BC3_UNORM_BLOCK,
bc5_unorm_block = VK_FORMAT_BC5_UNORM_BLOCK,
astc_10x6_srgb_block = VK_FORMAT_ASTC_10x6_SRGB_BLOCK,
b8g8r8_uint = VK_FORMAT_B8G8R8_UINT,
eac_r11_unorm_block = VK_FORMAT_EAC_R11_UNORM_BLOCK,
r32g32b32a32_uint = VK_FORMAT_R32G32B32A32_UINT,
bc2_srgb_block = VK_FORMAT_BC2_SRGB_BLOCK,
etc2_r8g8b8_unorm_block = VK_FORMAT_ETC2_R8G8B8_UNORM_BLOCK,
astc_10x10_srgb_block = VK_FORMAT_ASTC_10x10_SRGB_BLOCK,
r5g6b5_unorm_pack16 = VK_FORMAT_R5G6B5_UNORM_PACK16,
etc2_r8g8b8a1_srgb_block = VK_FORMAT_ETC2_R8G8B8A1_SRGB_BLOCK,
b8g8r8_unorm = VK_FORMAT_B8G8R8_UNORM,
etc2_r8g8b8a1_unorm_block = VK_FORMAT_ETC2_R8G8B8A1_UNORM_BLOCK,
r16g16_unorm = VK_FORMAT_R16G16_UNORM,
bc7_srgb_block = VK_FORMAT_BC7_SRGB_BLOCK,
astc_6x5_unorm_block = VK_FORMAT_ASTC_6x5_UNORM_BLOCK,
d32_sfloat = VK_FORMAT_D32_SFLOAT,
r8g8b8_uint = VK_FORMAT_R8G8B8_UINT,
astc_12x10_srgb_block = VK_FORMAT_ASTC_12x10_SRGB_BLOCK,
r32_uint = VK_FORMAT_R32_UINT,
b5g5r5a1_unorm_pack16 = VK_FORMAT_B5G5R5A1_UNORM_PACK16,
r32_sfloat = VK_FORMAT_R32_SFLOAT,
r4g4_unorm_pack8 = VK_FORMAT_R4G4_UNORM_PACK8,
b4g4r4a4_unorm_pack16 = VK_FORMAT_B4G4R4A4_UNORM_PACK16,
bc2_unorm_block = VK_FORMAT_BC2_UNORM_BLOCK,
r8g8b8_sint = VK_FORMAT_R8G8B8_SINT,
astc_12x10_unorm_block = VK_FORMAT_ASTC_12x10_UNORM_BLOCK,
astc_10x6_unorm_block = VK_FORMAT_ASTC_10x6_UNORM_BLOCK,
astc_10x8_srgb_block = VK_FORMAT_ASTC_10x8_SRGB_BLOCK,
r32_sint = VK_FORMAT_R32_SINT,
pvrtc2_2bpp_srgb_block_img = VK_FORMAT_PVRTC2_2BPP_SRGB_BLOCK_IMG,
r8_snorm = VK_FORMAT_R8_SNORM,
a2b10g10r10_uint_pack32 = VK_FORMAT_A2B10G10R10_UINT_PACK32,
astc_10x8_unorm_block = VK_FORMAT_ASTC_10x8_UNORM_BLOCK,
a2b10g10r10_sint_pack32 = VK_FORMAT_A2B10G10R10_SINT_PACK32,
r4g4b4a4_unorm_pack16 = VK_FORMAT_R4G4B4A4_UNORM_PACK16,
astc_12x12_unorm_block = VK_FORMAT_ASTC_12x12_UNORM_BLOCK,
b10g11r11_ufloat_pack32 = VK_FORMAT_B10G11R11_UFLOAT_PACK32,
r16g16_sfloat = VK_FORMAT_R16G16_SFLOAT,
astc_8x5_unorm_block = VK_FORMAT_ASTC_8x5_UNORM_BLOCK,
astc_8x8_srgb_block = VK_FORMAT_ASTC_8x8_SRGB_BLOCK,
r32g32_uint = VK_FORMAT_R32G32_UINT,
a2r10g10b10_sint_pack32 = VK_FORMAT_A2R10G10B10_SINT_PACK32,
r64g64_sfloat = VK_FORMAT_R64G64_SFLOAT,
r16_sint = VK_FORMAT_R16_SINT,
r16_snorm = VK_FORMAT_R16_SNORM,
r8g8b8a8_sint = VK_FORMAT_R8G8B8A8_SINT,
r32g32b32_sint = VK_FORMAT_R32G32B32_SINT,
r8g8b8a8_srgb = VK_FORMAT_R8G8B8A8_SRGB,
etc2_r8g8b8a8_srgb_block = VK_FORMAT_ETC2_R8G8B8A8_SRGB_BLOCK,
r32g32_sint = VK_FORMAT_R32G32_SINT,
astc_8x5_srgb_block = VK_FORMAT_ASTC_8x5_SRGB_BLOCK,
pvrtc2_4bpp_srgb_block_img = VK_FORMAT_PVRTC2_4BPP_SRGB_BLOCK_IMG,
s8_uint = VK_FORMAT_S8_UINT,
d32_sfloat_s8_uint = VK_FORMAT_D32_SFLOAT_S8_UINT,
b8g8r8a8_snorm = VK_FORMAT_B8G8R8A8_SNORM,
r32g32b32a32_sfloat = VK_FORMAT_R32G32B32A32_SFLOAT,
r16g16_snorm = VK_FORMAT_R16G16_SNORM,
b5g6r5_unorm_pack16 = VK_FORMAT_B5G6R5_UNORM_PACK16,
r8g8_srgb = VK_FORMAT_R8G8_SRGB,
pvrtc2_2bpp_unorm_block_img = VK_FORMAT_PVRTC2_2BPP_UNORM_BLOCK_IMG,
bc1_rgba_unorm_block = VK_FORMAT_BC1_RGBA_UNORM_BLOCK,
r16_uint = VK_FORMAT_R16_UINT,
r16g16b16a16_sfloat = VK_FORMAT_R16G16B16A16_SFLOAT,
r64g64b64_sint = VK_FORMAT_R64G64B64_SINT,
