WORKSPACE_LOC="/tmp/coffeebuild_win"
PROJ_NAME="coffee_lin"

REPO_URL="https://github.com/hbirchtree/coffeecutie.git"
REPO_BRANCH="master"

CMAKE_GENERATOR="Visual Studio 14 2015 Win64"

PLATFORM_NAME="Windows"
PLAT_LABEL="windows && x64"

PIPELINE_NAME="${PLATFORM_NAME}-pipeline"

deliveryPipelineView("${PIPELINE_NAME}") {
  allowPipelineStart(true)
  showTotalBuildTime(true)
  pipelines {
    component("${PLATFORM_NAME}","0.0.${PLATFORM_NAME}-dep-setup")
  }
}





job("2.0.${PLATFORM_NAME}-release-compile") {
  label("${PLAT_LABEL}")
  customWorkspace("${WORKSPACE_LOC}")
  deliveryPipelineConfiguration("${PIPELINE_NAME}",'Release building')

  triggers {
    upstream("1.0.${PLATFORM_NAME}-debug-compile",'SUCCESS')
  }

  properties {
    environmentVariables {
      keepSystemVariables(true)
      keepBuildVariables(true)
    }
  }

  steps {
    cmake {
      generator("${CMAKE_GENERATOR}")
      args('-DCMAKE_INSTALL_PREFIX=out')
      sourceDir('src')
      buildDir('build-release')
      buildType('Release')
      buildToolStep {
        useCmake(true)
	args('--target install')
      }
    }
  }

  publishers {
    archiveArtifacts {
      pattern('build-release/out/**')
      onlyIfSuccessful()
    }
  }
}


job("2.1.${PLATFORM_NAME}-release-test") {
  label("${PLAT_LABEL}")


  triggers {
    upstream("2.0.${PLATFORM_NAME}-release-compile",'SUCCESS')
  }

  cmake {
    generator("${CMAKE_GENERATOR}")
    args('-DCMAKE_INSTALL_PREFIX=out')
    sourceDir('src')
    buildDir('build-release')
    buildType('Release')
    buildToolStep {
    useCmake(true)
    args('--target test')
    }
  }

  publishers {
    archiveArtifacts {
      pattern('build-release/out/**')
      onlyIfSuccessful()
    }
  }
}
