job("0.0.Windows-dep-setup") {
  label("${PLAT_LABEL}")
  customWorkspace("${WORKSPACE_LOC}")

parameters {
  stringParam('CMAKE_GENERATOR','Ninja')

  stringParam('REPO_URL','https://github.com/hbirchtree/coffeecutie.git')
  stringParam('REPO_BRANCH','master')

  stringParam('PLATFORM_NAME')
  stringParam('PLAT_LABEL')
  stringParam('PIPELINE_NAME')
}

  steps {
    batchFile(
      """
      mkdir build-debug
      mkdir build-release
      mklink /J build-debug\\libs libs
      mklink /J build-release\\libs libs
      """)
  }
}

job("0.1.${PLATFORM_NAME}-dep-SDL2") {
  label("${PLAT_LABEL}")
  customWorkspace("${WORKSPACE_LOC}")

parameters {
  stringParam('CMAKE_GENERATOR','Ninja')

  stringParam('REPO_URL','https://github.com/hbirchtree/coffeecutie.git')
  stringParam('REPO_BRANCH','master')

  stringParam('PLATFORM_NAME')
  stringParam('PLAT_LABEL')
  stringParam('PIPELINE_NAME')
}

  scm {
    hg('https://hg.libsdl.org/SDL') {
      tag('release-2.0.4')
      subdirectory('SDL2')
    }
  }

  triggers {
    upstream("0.0.${PLATFORM_NAME}-dep-setup",'FAILURE')
    scm('H/10 * * * *')
  }

  steps {
    cmake {
      generator("${CMAKE_GENERATOR}")
      args("-DCMAKE_INSTALL_PREFIX=${WORKSPACE_LOC}/libs -DSDL_SHARED=ON -DSDL_STATIC=ON -DSDL_STATIC_PIC=ON -DSDL_ATOMIC=OFF -DSDL_TIMERS=OFF -DSDL_AUDIO=OFF -DSDL_THREADS=OFF -DSDL_CPUINFO=OFF")
      sourceDir('SDL2')
      buildDir('SDL2_build')
      buildType('Release')
      buildToolStep {
        useCmake(true)
	args('--target install')
      }
    }
  }
}

job("0.2.${PLATFORM_NAME}-dep-openal-soft") {
  label("${PLAT_LABEL}")
  customWorkspace("${WORKSPACE_LOC}")

parameters {
  stringParam('CMAKE_GENERATOR','Ninja')

  stringParam('REPO_URL','https://github.com/hbirchtree/coffeecutie.git')
  stringParam('REPO_BRANCH','master')

  stringParam('PLATFORM_NAME')
  stringParam('PLAT_LABEL')
  stringParam('PIPELINE_NAME')
}

  scm {
    git {
      remote {
        name('origin')
	url("https://github.com/kcat/openal-soft.git")
      }
      branch("master")
      extensions {
        relativeTargetDirectory('openal-soft')
	cloneOptions {
	  shallow(true)
	}
      }
    }
  }

  triggers {
    upstream("0.0.${PLATFORM_NAME}-dep-setup",'FAILURE')
    scm('H/10 * * * *')
    githubPush()
  }

  steps {
    cmake {
      generator("${CMAKE_GENERATOR}")
      args("-DCMAKE_INSTALL_PREFIX=${WORKSPACE_LOC}/libs")
      sourceDir('openal-soft')
      buildDir('openal-soft_build')
      buildType('Release')
      buildToolStep {
        useCmake(true)
	args('--target install')
      }
    }
  }
}

job("0.9.${PLATFORM_NAME}-dep-complete") {
  label("${PLAT_LABEL}")

parameters {
  stringParam('CMAKE_GENERATOR','Ninja')

  stringParam('REPO_URL','https://github.com/hbirchtree/coffeecutie.git')
  stringParam('REPO_BRANCH','master')

  stringParam('PLATFORM_NAME')
  stringParam('PLAT_LABEL')
  stringParam('PIPELINE_NAME')
}

  triggers {
    upstream("0.1.${PLATFORM_NAME}-dep-SDL2",'SUCCESS')
    upstream("0.2.${PLATFORM_NAME}-dep-openal-soft",'SUCCESS')
  }
}
