
//////////////
//
// This file contains the scripting necessary to control the camera
//  as well as close the window. This is put together as
//  event-handling.
// If we want true low-latency input, we would rather write a QObject to handle the task.
//
//////////////

function inputTick(){
	controller.tick(0.010);
}

inputClock.interval = 10;
inputClock.timeout.connect(inputTick);
inputClock.start();

function renderClose(){
	renderer.requestWindowClose();
}

#inc "joystick.qts"
#inc "keyboard-mouse.qts"

renderer.winClose.connect(renderClose);
