var cameraThrottle = 1.0;

//Input should only interact with the controller-object

function axisReact(axe,val,diff){
	switch(axe){
	case 0:{
		val = val * cameraThrottle;
		controller.addSpeedRight(coffeeroot.evloop.world.camera.right,[val*5,val*5,val*5]);
		break;
	}
	case 1:{
		val = val * cameraThrottle;
		controller.addSpeedForward(coffeeroot.evloop.world.camera.forward,[-val*5,-val*5,-val*5]);
		break;
	}
	case 3:{
		if(!((val<0&&diff>0)||(val>0&&diff<0))){
			controller.joystickSetRotationYaw(Math.pow(val,3)*100);
		}
		break;
	}
	case 4:{
		if(!((val<0&&diff>0)||(val>0&&diff<0))){
			controller.joystickSetRotationPitch(Math.pow(val,3)*(-100));
		}
		break;
	}
	case 5:{
		cameraThrottle = 2.0 + val;
		break;
	}
	};
}
function buttonReact(btn){
	switch(btn){
	case 0:{
		coffeeroot.evloop.world.wireframeMode = !coffeeroot.evloop.world.wireframeMode;
		break;
	}
	}
}
renderer.jsdev.axisMoved.connect(axisReact);
renderer.jsdev.buttonPressed.connect(buttonReact);
