print("Editor script starting");
var settings = JSON.toObject(File.readTextFile("editor.json"));

app.setStyleSheet(settings.stylesheet);

var se = root.scriptEngine;

//Inspection bar
var inspector = new CoffeeInspector(0);
var explorer = new CoffeeObjectExplorer(root,root.scriptObjects);
inspector.setExplorer(explorer);

var renderinspect = new CoffeeRendererInspector(0);
renderinspect.objectName = "information_widget";

root.registerInspectionObject(renderinspect);

app.addInspectorTab(inspector,"Inspector");
app.addInspectorTab(renderinspect,"Renderer");

//Debug and script shell
var terminal = new CoffeeScriptTerminal(0);
se.executionReturn.connect(terminal.receiveOutput);
terminal.requestExecCmd.connect(se.executeCmd);
terminal.requestExecFile.connect(se.executeFile);

var debug = new CoffeeDebugView(0);
var exhandler = new CoffeeScriptExceptionHandler(debug);
exhandler.setDebugView(debug);
exhandler.attachAgent(se);

app.addInfoTab(terminal,"Shell");
app.addInfoTab(debug,"Debugger");

root.rendererInitialized.connect(function(){
//	root.renderWindow.show();
	var renderer = new WindowWidget(0,root.renderWindow);
//	print("Renderer window:",root.renderWindow);
	//NOTE: hide() the window before embedding as a widget.
	//Otherwise, we will have a weird transition where it shows up as its own window for a short while.
	//When disconnecting, use show() when you want to display it again
//	app.addInfoTab(renderer,"Renderer");
	app.setPrimaryView(renderer);
});

//Message logger
var messages = new CoffeeMessageLogger(0);
messages.addMessageTab("OpenGL");
messages.addMessageTab("Renderer messages");
app.addInspectorTab(messages,"Messages");

cutie_renderer.renderingErrorOccurred.connect(function(src,type,sev,msg){
	messages.submitMessage(0,"<i>"+src+"</i> -> <b>"+type+" : "+sev+"</b>:<br>"+msg);
});

cutie_renderer.rendererMessage.connect(function(severity,msg){
	var sev;
	switch(severity){
		case 0:{
			sev = "<span style=\"color:red\"><i>Horrible</i> things</span>";
			break;
		}
		case 1:{
			sev = "<span style=\"color:blue\">INFO</span>";
			break;
		}
		case 2:{
			sev = "<span style=\"color:yellow\">WARN</span>";
			break;
		}
		case 3:{
			sev = "<span style=\"color:red\">FATAL</span>";
			break;
		}
	}
	messages.submitMessage(1,"<b>"+sev+"</b>: "+msg);
});

print("Editor script finishing");
