CMAKE := cmake
GIT := git

BUILD_NAME := mac-osx

BUILD_DIR  := $(PWD)/$(BUILD_NAME)
OUTPUT_DIR := $(PWD)/build/$(BUILD_NAME)
SOURCE_DIR := $(PWD)/..

TOOLCHAIN := osx-generic_osx.toolchain.cmake
PRELOAD := osx-generic.cmake

CMAKE_DIR := $(SOURCE_DIR)/cmake
TOOL_DIR := $(CMAKE_DIR)/Toolchains
PRLD_DIR := $(CMAKE_DIR)/Preload

NATIVE_LIB_DIR := $(PWD)/dependencies/native-libs

CMAKE_OPTS := $(EXTRA_OPTIONS)

all: build

make-dirs:
	mkdir -p \
		$(BUILD_DIR)

config: make-dirs
	sh -c 'cd $(BUILD_DIR) && ls && CC=clang CXX=clang++ $(CMAKE) $(CMAKE_OPTS)'

build: config
	$(CMAKE) --build $(BUILD_DIR) --config $(CMAKE_CONFIG) --target $(CMAKE_TARGET)
