ROOT_DIR:=$(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))

BUILD_DIR:=$(PWD)
SOURCE_DIR:=$(PWD)/..

COFFEE_DIR := 
DOCK_COFFEE_DIR := /home/coffee/library

CHOICES := $(ROOT_DIR)/Makefile.choices
AND_STAND := $(ROOT_DIR)/Makefile.android-standalone

AUTOMATION_DIR := $(BUILD_DIR)/automation

EXTRA_OPTIONS := "-DCOFFEE_ROOT_DIR=$(DOCK_COFFEE_DIR)"
DOCKER_EXTRA_OPTIONS := "-v $(COFFEE_DIR):$(DOCK_COFFEE_DIR):ro"

android.armv8a:
	@make -f $(AND_STAND) \
		-e COFFEE_DIR=$(COFFEE_DIR) \
		-e SOURCE_DIR=$(SOURCE_DIR) \
		-e EXTRA_OPTIONS="$(EXTRA_OPTIONS)" \
		-e TARGET=arm64_nougat

android.armv7a:
	@make -f $(AND_STAND) \
		-e COFFEE_DIR=$(COFFEE_DIR) \
		-e SOURCE_DIR=$(SOURCE_DIR) \
		-e EXTRA_OPTIONS="$(EXTRA_OPTIONS)" \
		-e TARGET=armv7a_neon_latest

ubuntu.amd64:
	@make -f $(CHOICES) ubuntu-amd64 \
		-e COFFEE_DIR=$(COFFEE_DIR) \
		-e SOURCE_DIR=$(SOURCE_DIR) \
		-e EXTRA_OPTIONS="$(EXTRA_OPTIONS)" \
		-e DOCKER_EXTRA_OPTIONS="-v $(COFFEE_DIR)/ubuntu:$(DOCK_COFFEE_DIR):ro"

fedora.amd64:
        @make -f $(CHOICES) fedora-amd64 \
                -e COFFEE_DIR=$(COFFEE_DIR) \
                -e SOURCE_DIR=$(SOURCE_DIR) \
                -e EXTRA_OPTIONS="$(EXTRA_OPTIONS)" \
                -e DOCKER_EXTRA_OPTIONS="-v $(COFFEE_DIR)/fedora:$(DOCK_COFFEE_DIR):ro"

steam.amd64:
        @make -f $(CHOICES) steam-amd64 \
                -e COFFEE_DIR=$(COFFEE_DIR) \
                -e SOURCE_DIR=$(SOURCE_DIR) \
                -e EXTRA_OPTIONS="$(EXTRA_OPTIONS)" \
                -e DOCKER_EXTRA_OPTIONS="-v $(COFFEE_DIR)/steam:$(DOCK_COFFEE_DIR):ro"

emscripten.asmjs:
        @make -f $(CHOICES) emscripten-asmjs \
                -e COFFEE_DIR=$(COFFEE_DIR) \
                -e SOURCE_DIR=$(SOURCE_DIR) \
                -e EXTRA_OPTIONS="$(EXTRA_OPTIONS)" \
                -e DOCKER_EXTRA_OPTIONS="-v $(COFFEE_DIR)/emscripten-asmjs:$(DOCK_COFFEE_DIR):ro"

emscripten.wasm:
        @make -f $(CHOICES) emscripten-wasm \
                -e COFFEE_DIR=$(COFFEE_DIR) \
                -e SOURCE_DIR=$(SOURCE_DIR) \
                -e EXTRA_OPTIONS="$(EXTRA_OPTIONS)" \
                -e DOCKER_EXTRA_OPTIONS="-v $(COFFEE_DIR)/emscripten-wasm:$(DOCK_COFFEE_DIR):ro"

maemo.armv7a:
        @make -f $(CHOICES) maemo-armv7a \
                -e COFFEE_DIR=$(COFFEE_DIR) \
                -e SOURCE_DIR=$(SOURCE_DIR) \
                -e EXTRA_OPTIONS="$(EXTRA_OPTIONS)" \
                -e DOCKER_EXTRA_OPTIONS="-v $(COFFEE_DIR)/maemo:$(DOCK_COFFEE_DIR):ro"
