///////////
//Here we put our global variables. This is easier than scouting for them in a large script.
///////////

/*
 - Implying herpes
*/

function ls(){
	for(var p in this){
		print(p);
	}
}

var objStack = new Array(); //Here we store some objects to avoid them being garbage-collected

#inc "display/renderer-setup.qts"

var initData = importVariantMap("ubw.json");
var assets = factory.importAssets(coffeeroot,initData,"ubw.json");

#inc "data/load_data.qts"

//Load up the world

//Some global variables for simplicity
var world = _load_object_world(initData["world.world1"],coffeeroot,assets);
var inputClock = new QTimer;
var controller = new CoffeePlayerController;
var surface = coffeeroot.evloop.createRenderSurface();

//coffeeroot.evloop.world = world;

//world.connectSignals(controller);

world.setRenderer(renderer);
surface.shader = assets.shaders.deferred_display;


world.testparts.transform.feedbackAttributes = ["outType","outPos","outVel","outLife"];
world.testparts2.transform.feedbackAttributes = ["outType","outPos","outVel","outLife"];

//Set up deferred rendering
#inc "display/surface-setup.qts"

renderer.contextReportFrametime.connect(world.tickObjects);
renderer.contextReportFrametime.connect(world.testparts.setFrametime);
world.camera.position.bindValue(world.blade.position);
world.lights[0].position.bindValue(world.camera.position);
world.plane.rotation.value = [2,-3,0,0];
world.fogDensity = 0.03;
world.lights[0].attenuation = 0.003;

//Define the shader bindings
#inc "rendering/shader-setup.qts"
//Set up objects for rendering
{
	var objects = [world.gear, world.plane, world.blade];

	for(var i=0;i<objects.length;i++){
		objStandardInitShader(objects[i]);
	}
}

//llll

//Set up input and etc.
#inc "input/event-handling.qts"

var renderTimer = new QTimer();
renderTimer.interval = 5;
renderTimer.timeout.connect(graph.queueRender);
renderTimer.start();
