///////////
//Here we put out global variables. This is easier than scouting for them in a large script.
///////////
var objStack = new Array(); //Here we store some objects to avoid them being destroyed.

//Load up the world
var assets = factory.importAssets("ubw.json");
coffeeroot.evloop.world = assets.worlds[0];
assets.worlds[0].setRenderer(renderer);
assets.worlds[0].connectSignals(coffeeroot.evloop.cameracontrol);
renderer.contextReportFrametime.connect(assets.worlds[0].tickObjects);

//Some global variables for simplicity
var world = coffeeroot.evloop.world1;
var controller = coffeeroot.evloop.cameracontrol;
var surface = coffeeroot.evloop.screenSurface;

surface.shader = assets.deferred_display;

world.testparts.transform.feedbackAttributes = ["outType","outPos","outVel","outLife"];
world.testparts2.transform.feedbackAttributes = ["outType","outPos","outVel","outLife"];

//Set up deferred rendering
#inc "display/surface-setup.qts"

//Define the shader bindings
#inc "rendering/shader-setup.qts"

function printFrametime(){

}

//Set up objects for rendering
{
	var objects = [world.gear, world.plane, world.blade];

	for(var i=0;i<objects.length;i++){
		objStandardInitShader(objects[i]);
	}
}

world.lights[0].position.bindValue(world.camera.position);
renderer.contextReportFrametime.connect(world.testparts.setFrametime);
renderer.setSwapInterval(0);

world.plane.rotation.value = [2,-3,0,0];
world.fogDensity = 0.03;
world.lights[0].attenuation = 0.003;

//Set up input and etc.
#inc "input/event-handling.qts"
