///////////
//Here we put out global variables. This is easier than scouting for them in a large script.
///////////
var objStack = new Array(); //Here we store some objects to avoid them being destroyed.

//Load up the world
var assets = factory.importAssets("ubw.json");
coffeeroot.evloop.world = assets.worlds[0];
assets.worlds[0].setRenderer(renderer);

//Some global variables for simplicity
var world = coffeeroot.evloop.world1;
var inputClock = new QTimer;
var controller = new CoffeePlayerController;
var surface = coffeeroot.evloop.screenSurface;

world.connectSignals(controller);

surface.shader = assets.shaders.deferred_display;

world.testparts.transform.feedbackAttributes = ["outType","outPos","outVel","outLife"];
world.testparts2.transform.feedbackAttributes = ["outType","outPos","outVel","outLife"];

//Set up deferred rendering
#inc "display/surface-setup.qts"

var framecheck = 0.0;

function printFrametime(frametime){
	if(framecheck <= renderer.loopTime){
		print("FPS: $1".replace("$1",(1.0/frametime).toFixed(1)));
		framecheck = renderer.loopTime+1.0;
	}
}
function applyAspectChange(aspect){
	world.camera.aspectRatio = aspect;
}

world.lights[0].position.bindValue(world.camera.position);
renderer.contextReportFrametime.connect(assets.worlds[0].tickObjects);
renderer.contextReportFrametime.connect(world.testparts.setFrametime);
renderer.contextReportFrametime.connect(printFrametime);
renderer.windowAspectChanged.connect(applyAspectChange);
renderer.setSwapInterval(0);

world.camera.position.bindValue(world.blade.position);

world.plane.rotation.value = [2,-3,0,0];
world.fogDensity = 0.03;
world.lights[0].attenuation = 0.003;

//Define the shader bindings
#inc "rendering/shader-setup.qts"
//Set up objects for rendering
{
	var objects = [world.gear, world.plane, world.blade];

	for(var i=0;i<objects.length;i++){
		objStandardInitShader(objects[i]);
	}
}
//Set up input and etc.
#inc "input/event-handling.qts"
