BUILD_DIR ?= $(PWD)
BUILD_MODE ?= containerized
CONFIGURATION ?= Debug
GENERATE_PROGRAMS ?= OFF
HEADLESS ?= ON
MAKEFILE_DIR ?= $(SOURCE_DIR)
ROOT_DIR ?= $(MAKEFILE_DIR)
SOURCE_DIR ?= $(PWD)/..

ifeq ($(BUILD_MODE), bare)
	ANDROID_NDK_INTERNAL := $(ANDROID_NDK)
	ANDROID_SDK_INTERNAL := $(ANDROID_SDK)
	CMAKE_BUILD_DIR := $(BUILD_DIR)
	CMAKE_INSTALL_DIR := $(BUILD_DIR)/build
	CMAKE_SOURCE_DIR := $(SOURCE_DIR)
	COFFEE_ROOT_DIR := $(COFFEE_DIR)
	RUNNER := Makefile.workspace
endif


ifeq ($(BUILD_MODE), containerized)
	ANDROID_NDK_INTERNAL := /home/coffee/android-ndk-linux
	ANDROID_SDK_INTERNAL := /home/coffee/android-sdk-linux
	CMAKE_BUILD_DIR := /home/coffee/build
	CMAKE_INSTALL_DIR := /home/coffee/out
	CMAKE_SOURCE_DIR := /home/coffee/project
	COFFEE_ROOT_DIR := /home/coffee/library
	RUNNER := Makefile.multi
endif

FORCE:

native-libs:
	mkdir -p $(BUILD_DIR)/dependencies/native-libs
	-git clone --recursive --depth 1 https://github.com/hbirchtree/native-library-bundle.git $(BUILD_DIR)/dependencies/native-libs
	-git -C $(BUILD_DIR)/dependencies/native-libs pull

rpi-sdk:
	mkdir -p $(BUILD_DIR)/dependencies/raspberry-sysroot
	-git clone --recursive --depth 1 https://github.com/hbirchtree/raspberry-sysroot.git $(BUILD_DIR)/dependencies/raspberry-sysroot
	-git -C $(BUILD_DIR)/dependencies/raspberry-sysroot pull

# Android builds, ARMv8-A and ARMv7-A mostly
# Compiler: Clang
android.armv7a.gingerbread.gles2: FORCE
	make -f $(ROOT_DIR)/$(RUNNER) multi.ensureinstall \
	-e EXTRA_OPTIONS=" \
	$(CMAKE_SOURCE_DIR) \
	-C$(CMAKE_SOURCE_DIR)/toolchain/cmake/Preload/nothing.cmake \
	-DANDROID_ABI='armeabi-v7a with NEON' \
	-DANDROID_ARM_NEON=OFF \
	-DANDROID_CPP_FEATURES=rtti\;exceptions \
	-DANDROID_NDK=$(ANDROID_NDK_INTERNAL) \
	-DANDROID_PLATFORM=android-9 \
	-DANDROID_SDK=$(ANDROID_SDK_INTERNAL) \
	-DANDROID_STL=c++_static \
	-DANDROID_TOOLCHAIN=clang \
	-DBUILD_ASSIMP=ON \
	-DBUILD_BINARIES=$(GENERATE_PROGRAMS) \
	-DBUILD_GLES=ON \
	-DBUILD_GLES_20=ON \
	-DBUILD_SDL2=OFF \
	-DBUILD_TESTS=OFF \
	-DCMAKE_BUILD_TYPE=$(CONFIGURATION) \
	-DCMAKE_INSTALL_PREFIX=$(CMAKE_INSTALL_DIR)/android.armv7a.gingerbread.gles2 \
	-DCMAKE_TOOLCHAIN_FILE=$(ANDROID_NDK_INTERNAL)/build/cmake/android.toolchain.cmake \
	-DGIT_DEP_BUILDVARIANT=android.armv7a.gingerbread.gles2 \
	-DSKIP_GRAPHIC_TESTS=$(HEADLESS) \
	-G'CodeBlocks - Ninja'" \
	-e DOCKER_EXTRA_OPTIONS=" \
	 \
	-v $(SOURCE_DIR):/home/coffee/project:ro \
	-v $(BUILD_DIR)/build:/home/coffee/out:rw \
	-v $(BUILD_DIR)/android.armv7a.gingerbread.gles2:/home/coffee/build:rw \
	-v $(COFFEE_DIR):/home/coffee/library:ro \
	--workdir \"$(CMAKE_BUILD_DIR)\"" \
	-e DOCKER_CONFIG=android \
	-e CMAKE_BUILD_DIR=$(CMAKE_BUILD_DIR) \
	-e OUTPUT_DIR=$(BUILD_DIR) \
	-e BUILD_NAME=android.armv7a.gingerbread.gles2 \
	-e CMAKE_TARGET=AndroidPackage

# Android builds, ARMv8-A and ARMv7-A mostly
# Compiler: Clang
android.armv7a.kitkat.gles2: FORCE
	make -f $(ROOT_DIR)/$(RUNNER) multi.ensureinstall \
	-e EXTRA_OPTIONS=" \
	$(CMAKE_SOURCE_DIR) \
	-C$(CMAKE_SOURCE_DIR)/toolchain/cmake/Preload/nothing.cmake \
	-DANDROID_ABI='armeabi-v7a with NEON' \
	-DANDROID_ARM_NEON=OFF \
	-DANDROID_CPP_FEATURES=rtti\;exceptions \
	-DANDROID_NDK=$(ANDROID_NDK_INTERNAL) \
	-DANDROID_PLATFORM=android-19 \
	-DANDROID_SDK=$(ANDROID_SDK_INTERNAL) \
	-DANDROID_STL=c++_static \
	-DANDROID_TOOLCHAIN=clang \
	-DBUILD_ASSIMP=ON \
	-DBUILD_BINARIES=$(GENERATE_PROGRAMS) \
	-DBUILD_GLES=ON \
	-DBUILD_GLES_20=ON \
	-DBUILD_SDL2=OFF \
	-DBUILD_TESTS=OFF \
	-DCMAKE_BUILD_TYPE=$(CONFIGURATION) \
	-DCMAKE_INSTALL_PREFIX=$(CMAKE_INSTALL_DIR)/android.armv7a.kitkat.gles2 \
	-DCMAKE_TOOLCHAIN_FILE=$(ANDROID_NDK_INTERNAL)/build/cmake/android.toolchain.cmake \
	-DGIT_DEP_BUILDVARIANT=android.armv7a.kitkat.gles2 \
	-DSKIP_GRAPHIC_TESTS=$(HEADLESS) \
	-G'CodeBlocks - Ninja'" \
	-e DOCKER_EXTRA_OPTIONS=" \
	 \
	-v $(SOURCE_DIR):/home/coffee/project:ro \
	-v $(BUILD_DIR)/build:/home/coffee/out:rw \
	-v $(BUILD_DIR)/android.armv7a.kitkat.gles2:/home/coffee/build:rw \
	-v $(COFFEE_DIR):/home/coffee/library:ro \
	--workdir \"$(CMAKE_BUILD_DIR)\"" \
	-e DOCKER_CONFIG=android \
	-e CMAKE_BUILD_DIR=$(CMAKE_BUILD_DIR) \
	-e OUTPUT_DIR=$(BUILD_DIR) \
	-e BUILD_NAME=android.armv7a.kitkat.gles2 \
	-e CMAKE_TARGET=AndroidPackage

# Android builds, ARMv8-A and ARMv7-A mostly
# Compiler: Clang
android.armv7a.lollipop.gles3: FORCE
	make -f $(ROOT_DIR)/$(RUNNER) multi.ensureinstall \
	-e EXTRA_OPTIONS=" \
	$(CMAKE_SOURCE_DIR) \
	-C$(CMAKE_SOURCE_DIR)/toolchain/cmake/Preload/nothing.cmake \
	-DANDROID_ABI='armeabi-v7a with NEON' \
	-DANDROID_ARM_NEON=OFF \
	-DANDROID_CPP_FEATURES=rtti\;exceptions \
	-DANDROID_NDK=$(ANDROID_NDK_INTERNAL) \
	-DANDROID_PLATFORM=android-21 \
	-DANDROID_SDK=$(ANDROID_SDK_INTERNAL) \
	-DANDROID_STL=c++_static \
	-DANDROID_TOOLCHAIN=clang \
	-DBUILD_ASSIMP=ON \
	-DBUILD_BINARIES=$(GENERATE_PROGRAMS) \
	-DBUILD_GLES=ON \
	-DBUILD_GLES_20=OFF \
	-DBUILD_SDL2=OFF \
	-DBUILD_TESTS=OFF \
	-DCMAKE_BUILD_TYPE=$(CONFIGURATION) \
	-DCMAKE_INSTALL_PREFIX=$(CMAKE_INSTALL_DIR)/android.armv7a.lollipop.gles3 \
	-DCMAKE_TOOLCHAIN_FILE=$(ANDROID_NDK_INTERNAL)/build/cmake/android.toolchain.cmake \
	-DGIT_DEP_BUILDVARIANT=android.armv7a.lollipop.gles3 \
	-DSKIP_GRAPHIC_TESTS=$(HEADLESS) \
	-G'CodeBlocks - Ninja'" \
	-e DOCKER_EXTRA_OPTIONS=" \
	 \
	-v $(SOURCE_DIR):/home/coffee/project:ro \
	-v $(BUILD_DIR)/build:/home/coffee/out:rw \
	-v $(BUILD_DIR)/android.armv7a.lollipop.gles3:/home/coffee/build:rw \
	-v $(COFFEE_DIR):/home/coffee/library:ro \
	--workdir \"$(CMAKE_BUILD_DIR)\"" \
	-e DOCKER_CONFIG=android \
	-e CMAKE_BUILD_DIR=$(CMAKE_BUILD_DIR) \
	-e OUTPUT_DIR=$(BUILD_DIR) \
	-e BUILD_NAME=android.armv7a.lollipop.gles3 \
	-e CMAKE_TARGET=AndroidPackage

# Android builds, ARMv8-A and ARMv7-A mostly
# Compiler: Clang
android.armv7a.nougat.gles2: FORCE
	make -f $(ROOT_DIR)/$(RUNNER) multi.ensureinstall \
	-e EXTRA_OPTIONS=" \
	$(CMAKE_SOURCE_DIR) \
	-C$(CMAKE_SOURCE_DIR)/toolchain/cmake/Preload/nothing.cmake \
	-DANDROID_ABI='armeabi-v7a with NEON' \
	-DANDROID_ARM_NEON=OFF \
	-DANDROID_CPP_FEATURES=rtti\;exceptions \
	-DANDROID_NDK=$(ANDROID_NDK_INTERNAL) \
	-DANDROID_PLATFORM=android-24 \
	-DANDROID_SDK=$(ANDROID_SDK_INTERNAL) \
	-DANDROID_STL=c++_static \
	-DANDROID_TOOLCHAIN=clang \
	-DBUILD_ASSIMP=ON \
	-DBUILD_BINARIES=$(GENERATE_PROGRAMS) \
	-DBUILD_GLES=ON \
	-DBUILD_GLES_20=ON \
	-DBUILD_SDL2=OFF \
	-DBUILD_TESTS=OFF \
	-DCMAKE_BUILD_TYPE=$(CONFIGURATION) \
	-DCMAKE_INSTALL_PREFIX=$(CMAKE_INSTALL_DIR)/android.armv7a.nougat.gles2 \
	-DCMAKE_TOOLCHAIN_FILE=$(ANDROID_NDK_INTERNAL)/build/cmake/android.toolchain.cmake \
	-DGIT_DEP_BUILDVARIANT=android.armv7a.nougat.gles2 \
	-DSKIP_GRAPHIC_TESTS=$(HEADLESS) \
	-G'CodeBlocks - Ninja'" \
	-e DOCKER_EXTRA_OPTIONS=" \
	 \
	-v $(SOURCE_DIR):/home/coffee/project:ro \
	-v $(BUILD_DIR)/build:/home/coffee/out:rw \
	-v $(BUILD_DIR)/android.armv7a.nougat.gles2:/home/coffee/build:rw \
	-v $(COFFEE_DIR):/home/coffee/library:ro \
	--workdir \"$(CMAKE_BUILD_DIR)\"" \
	-e DOCKER_CONFIG=android \
	-e CMAKE_BUILD_DIR=$(CMAKE_BUILD_DIR) \
	-e OUTPUT_DIR=$(BUILD_DIR) \
	-e BUILD_NAME=android.armv7a.nougat.gles2 \
	-e CMAKE_TARGET=AndroidPackage

# Android builds, ARMv8-A and ARMv7-A mostly
# Compiler: Clang
android.armv7a.nougat.gles3: FORCE
	make -f $(ROOT_DIR)/$(RUNNER) multi.ensureinstall \
	-e EXTRA_OPTIONS=" \
	$(CMAKE_SOURCE_DIR) \
	-C$(CMAKE_SOURCE_DIR)/toolchain/cmake/Preload/nothing.cmake \
	-DANDROID_ABI='armeabi-v7a with NEON' \
	-DANDROID_ARM_NEON=OFF \
	-DANDROID_CPP_FEATURES=rtti\;exceptions \
	-DANDROID_NDK=$(ANDROID_NDK_INTERNAL) \
	-DANDROID_PLATFORM=android-24 \
	-DANDROID_SDK=$(ANDROID_SDK_INTERNAL) \
	-DANDROID_STL=c++_static \
	-DANDROID_TOOLCHAIN=clang \
	-DBUILD_ASSIMP=ON \
	-DBUILD_BINARIES=$(GENERATE_PROGRAMS) \
	-DBUILD_GLES=ON \
	-DBUILD_GLES_20=OFF \
	-DBUILD_SDL2=OFF \
	-DBUILD_TESTS=OFF \
	-DCMAKE_BUILD_TYPE=$(CONFIGURATION) \
	-DCMAKE_INSTALL_PREFIX=$(CMAKE_INSTALL_DIR)/android.armv7a.nougat.gles3 \
	-DCMAKE_TOOLCHAIN_FILE=$(ANDROID_NDK_INTERNAL)/build/cmake/android.toolchain.cmake \
	-DGIT_DEP_BUILDVARIANT=android.armv7a.nougat.gles3 \
	-DSKIP_GRAPHIC_TESTS=$(HEADLESS) \
	-G'CodeBlocks - Ninja'" \
	-e DOCKER_EXTRA_OPTIONS=" \
	 \
	-v $(SOURCE_DIR):/home/coffee/project:ro \
	-v $(BUILD_DIR)/build:/home/coffee/out:rw \
	-v $(BUILD_DIR)/android.armv7a.nougat.gles3:/home/coffee/build:rw \
	-v $(COFFEE_DIR):/home/coffee/library:ro \
	--workdir \"$(CMAKE_BUILD_DIR)\"" \
	-e DOCKER_CONFIG=android \
	-e CMAKE_BUILD_DIR=$(CMAKE_BUILD_DIR) \
	-e OUTPUT_DIR=$(BUILD_DIR) \
	-e BUILD_NAME=android.armv7a.nougat.gles3 \
	-e CMAKE_TARGET=AndroidPackage

# Android builds, ARMv8-A and ARMv7-A mostly
# Compiler: Clang
android.armv8a.lollipop.gles3: FORCE
	make -f $(ROOT_DIR)/$(RUNNER) multi.ensureinstall \
	-e EXTRA_OPTIONS=" \
	$(CMAKE_SOURCE_DIR) \
	-C$(CMAKE_SOURCE_DIR)/toolchain/cmake/Preload/nothing.cmake \
	-DANDROID_ABI='arm64-v8a' \
	-DANDROID_ARM_NEON=OFF \
	-DANDROID_CPP_FEATURES=rtti\;exceptions \
	-DANDROID_NDK=$(ANDROID_NDK_INTERNAL) \
	-DANDROID_PLATFORM=android-21 \
	-DANDROID_SDK=$(ANDROID_SDK_INTERNAL) \
	-DANDROID_STL=c++_static \
	-DANDROID_TOOLCHAIN=clang \
	-DBUILD_ASSIMP=ON \
	-DBUILD_BINARIES=$(GENERATE_PROGRAMS) \
	-DBUILD_GLES=ON \
	-DBUILD_GLES_20=OFF \
	-DBUILD_SDL2=OFF \
	-DBUILD_TESTS=OFF \
	-DCMAKE_BUILD_TYPE=$(CONFIGURATION) \
	-DCMAKE_INSTALL_PREFIX=$(CMAKE_INSTALL_DIR)/android.armv8a.lollipop.gles3 \
	-DCMAKE_TOOLCHAIN_FILE=$(ANDROID_NDK_INTERNAL)/build/cmake/android.toolchain.cmake \
	-DGIT_DEP_BUILDVARIANT=android.armv8a.lollipop.gles3 \
	-DSKIP_GRAPHIC_TESTS=$(HEADLESS) \
	-G'CodeBlocks - Ninja'" \
	-e DOCKER_EXTRA_OPTIONS=" \
	 \
	-v $(SOURCE_DIR):/home/coffee/project:ro \
	-v $(BUILD_DIR)/build:/home/coffee/out:rw \
	-v $(BUILD_DIR)/android.armv8a.lollipop.gles3:/home/coffee/build:rw \
	-v $(COFFEE_DIR):/home/coffee/library:ro \
	--workdir \"$(CMAKE_BUILD_DIR)\"" \
	-e DOCKER_CONFIG=android \
	-e CMAKE_BUILD_DIR=$(CMAKE_BUILD_DIR) \
	-e OUTPUT_DIR=$(BUILD_DIR) \
	-e BUILD_NAME=android.armv8a.lollipop.gles3 \
	-e CMAKE_TARGET=AndroidPackage

# Android builds, ARMv8-A and ARMv7-A mostly
# Compiler: Clang
android.armv8a.nougat.gles3: FORCE
	make -f $(ROOT_DIR)/$(RUNNER) multi.ensureinstall \
	-e EXTRA_OPTIONS=" \
	$(CMAKE_SOURCE_DIR) \
	-C$(CMAKE_SOURCE_DIR)/toolchain/cmake/Preload/nothing.cmake \
	-DANDROID_ABI='arm64-v8a' \
	-DANDROID_ARM_NEON=OFF \
	-DANDROID_CPP_FEATURES=rtti\;exceptions \
	-DANDROID_NDK=$(ANDROID_NDK_INTERNAL) \
	-DANDROID_PLATFORM=android-24 \
	-DANDROID_SDK=$(ANDROID_SDK_INTERNAL) \
	-DANDROID_STL=c++_static \
	-DANDROID_TOOLCHAIN=clang \
	-DBUILD_ASSIMP=ON \
	-DBUILD_BINARIES=$(GENERATE_PROGRAMS) \
	-DBUILD_GLES=ON \
	-DBUILD_GLES_20=OFF \
	-DBUILD_SDL2=OFF \
	-DBUILD_TESTS=OFF \
	-DCMAKE_BUILD_TYPE=$(CONFIGURATION) \
	-DCMAKE_INSTALL_PREFIX=$(CMAKE_INSTALL_DIR)/android.armv8a.nougat.gles3 \
	-DCMAKE_TOOLCHAIN_FILE=$(ANDROID_NDK_INTERNAL)/build/cmake/android.toolchain.cmake \
	-DGIT_DEP_BUILDVARIANT=android.armv8a.nougat.gles3 \
	-DSKIP_GRAPHIC_TESTS=$(HEADLESS) \
	-G'CodeBlocks - Ninja'" \
	-e DOCKER_EXTRA_OPTIONS=" \
	 \
	-v $(SOURCE_DIR):/home/coffee/project:ro \
	-v $(BUILD_DIR)/build:/home/coffee/out:rw \
	-v $(BUILD_DIR)/android.armv8a.nougat.gles3:/home/coffee/build:rw \
	-v $(COFFEE_DIR):/home/coffee/library:ro \
	--workdir \"$(CMAKE_BUILD_DIR)\"" \
	-e DOCKER_CONFIG=android \
	-e CMAKE_BUILD_DIR=$(CMAKE_BUILD_DIR) \
	-e OUTPUT_DIR=$(BUILD_DIR) \
	-e BUILD_NAME=android.armv8a.nougat.gles3 \
	-e CMAKE_TARGET=AndroidPackage

# Android builds, ARMv8-A and ARMv7-A mostly
# Compiler: Clang
android.mips.kitkat: FORCE
	make -f $(ROOT_DIR)/$(RUNNER) multi.ensureinstall \
	-e EXTRA_OPTIONS=" \
	$(CMAKE_SOURCE_DIR) \
	-C$(CMAKE_SOURCE_DIR)/toolchain/cmake/Preload/nothing.cmake \
	-DANDROID_ABI='mips' \
	-DANDROID_ARM_NEON=OFF \
	-DANDROID_CPP_FEATURES=rtti\;exceptions \
	-DANDROID_NDK=$(ANDROID_NDK_INTERNAL) \
	-DANDROID_PLATFORM=android-19 \
	-DANDROID_SDK=$(ANDROID_SDK_INTERNAL) \
	-DANDROID_STL=c++_static \
	-DANDROID_TOOLCHAIN=clang \
	-DBUILD_ASSIMP=ON \
	-DBUILD_BINARIES=$(GENERATE_PROGRAMS) \
	-DBUILD_GLES=ON \
	-DBUILD_GLES_20=ON \
	-DBUILD_SDL2=OFF \
	-DBUILD_TESTS=OFF \
	-DCMAKE_BUILD_TYPE=$(CONFIGURATION) \
	-DCMAKE_INSTALL_PREFIX=$(CMAKE_INSTALL_DIR)/android.mips.kitkat \
	-DCMAKE_TOOLCHAIN_FILE=$(ANDROID_NDK_INTERNAL)/build/cmake/android.toolchain.cmake \
	-DGIT_DEP_BUILDVARIANT=android.mips.kitkat \
	-DSKIP_GRAPHIC_TESTS=$(HEADLESS) \
	-G'CodeBlocks - Ninja'" \
	-e DOCKER_EXTRA_OPTIONS=" \
	 \
	-v $(SOURCE_DIR):/home/coffee/project:ro \
	-v $(BUILD_DIR)/build:/home/coffee/out:rw \
	-v $(BUILD_DIR)/android.mips.kitkat:/home/coffee/build:rw \
	-v $(COFFEE_DIR):/home/coffee/library:ro \
	--workdir \"$(CMAKE_BUILD_DIR)\"" \
	-e DOCKER_CONFIG=android \
	-e CMAKE_BUILD_DIR=$(CMAKE_BUILD_DIR) \
	-e OUTPUT_DIR=$(BUILD_DIR) \
	-e BUILD_NAME=android.mips.kitkat \
	-e CMAKE_TARGET=AndroidPackage

# Android builds, ARMv8-A and ARMv7-A mostly
# Compiler: Clang
android.mips64.kitkat: FORCE
	make -f $(ROOT_DIR)/$(RUNNER) multi.ensureinstall \
	-e EXTRA_OPTIONS=" \
	$(CMAKE_SOURCE_DIR) \
	-C$(CMAKE_SOURCE_DIR)/toolchain/cmake/Preload/nothing.cmake \
	-DANDROID_ABI='mips64' \
	-DANDROID_ARM_NEON=OFF \
	-DANDROID_CPP_FEATURES=rtti\;exceptions \
	-DANDROID_NDK=$(ANDROID_NDK_INTERNAL) \
	-DANDROID_PLATFORM=android-19 \
	-DANDROID_SDK=$(ANDROID_SDK_INTERNAL) \
	-DANDROID_STL=c++_static \
	-DANDROID_TOOLCHAIN=clang \
	-DBUILD_ASSIMP=ON \
	-DBUILD_BINARIES=$(GENERATE_PROGRAMS) \
	-DBUILD_GLES=ON \
	-DBUILD_GLES_20=ON \
	-DBUILD_SDL2=OFF \
	-DBUILD_TESTS=OFF \
	-DCMAKE_BUILD_TYPE=$(CONFIGURATION) \
	-DCMAKE_INSTALL_PREFIX=$(CMAKE_INSTALL_DIR)/android.mips64.kitkat \
	-DCMAKE_TOOLCHAIN_FILE=$(ANDROID_NDK_INTERNAL)/build/cmake/android.toolchain.cmake \
	-DGIT_DEP_BUILDVARIANT=android.mips64.kitkat \
	-DSKIP_GRAPHIC_TESTS=$(HEADLESS) \
	-G'CodeBlocks - Ninja'" \
	-e DOCKER_EXTRA_OPTIONS=" \
	 \
	-v $(SOURCE_DIR):/home/coffee/project:ro \
	-v $(BUILD_DIR)/build:/home/coffee/out:rw \
	-v $(BUILD_DIR)/android.mips64.kitkat:/home/coffee/build:rw \
	-v $(COFFEE_DIR):/home/coffee/library:ro \
	--workdir \"$(CMAKE_BUILD_DIR)\"" \
	-e DOCKER_CONFIG=android \
	-e CMAKE_BUILD_DIR=$(CMAKE_BUILD_DIR) \
	-e OUTPUT_DIR=$(BUILD_DIR) \
	-e BUILD_NAME=android.mips64.kitkat \
	-e CMAKE_TARGET=AndroidPackage

# Android builds, ARMv8-A and ARMv7-A mostly
# Compiler: Clang
android.x86.kitkat: FORCE
	make -f $(ROOT_DIR)/$(RUNNER) multi.ensureinstall \
	-e EXTRA_OPTIONS=" \
	$(CMAKE_SOURCE_DIR) \
	-C$(CMAKE_SOURCE_DIR)/toolchain/cmake/Preload/nothing.cmake \
	-DANDROID_ABI='x86' \
	-DANDROID_ARM_NEON=OFF \
	-DANDROID_CPP_FEATURES=rtti\;exceptions \
	-DANDROID_NDK=$(ANDROID_NDK_INTERNAL) \
	-DANDROID_PLATFORM=android-19 \
	-DANDROID_SDK=$(ANDROID_SDK_INTERNAL) \
	-DANDROID_STL=c++_static \
	-DANDROID_TOOLCHAIN=clang \
	-DBUILD_ASSIMP=ON \
	-DBUILD_BINARIES=$(GENERATE_PROGRAMS) \
	-DBUILD_GLES=ON \
	-DBUILD_GLES_20=ON \
	-DBUILD_SDL2=OFF \
	-DBUILD_TESTS=OFF \
	-DCMAKE_BUILD_TYPE=$(CONFIGURATION) \
	-DCMAKE_INSTALL_PREFIX=$(CMAKE_INSTALL_DIR)/android.x86.kitkat \
	-DCMAKE_TOOLCHAIN_FILE=$(ANDROID_NDK_INTERNAL)/build/cmake/android.toolchain.cmake \
	-DGIT_DEP_BUILDVARIANT=android.x86.kitkat \
	-DSKIP_GRAPHIC_TESTS=$(HEADLESS) \
	-G'CodeBlocks - Ninja'" \
	-e DOCKER_EXTRA_OPTIONS=" \
	 \
	-v $(SOURCE_DIR):/home/coffee/project:ro \
	-v $(BUILD_DIR)/build:/home/coffee/out:rw \
	-v $(BUILD_DIR)/android.x86.kitkat:/home/coffee/build:rw \
	-v $(COFFEE_DIR):/home/coffee/library:ro \
	--workdir \"$(CMAKE_BUILD_DIR)\"" \
	-e DOCKER_CONFIG=android \
	-e CMAKE_BUILD_DIR=$(CMAKE_BUILD_DIR) \
	-e OUTPUT_DIR=$(BUILD_DIR) \
	-e BUILD_NAME=android.x86.kitkat \
	-e CMAKE_TARGET=AndroidPackage

# Android builds, ARMv8-A and ARMv7-A mostly
# Compiler: Clang
android.x86_64.kitkat: FORCE
	make -f $(ROOT_DIR)/$(RUNNER) multi.ensureinstall \
	-e EXTRA_OPTIONS=" \
	$(CMAKE_SOURCE_DIR) \
	-C$(CMAKE_SOURCE_DIR)/toolchain/cmake/Preload/nothing.cmake \
	-DANDROID_ABI='x86_64' \
	-DANDROID_ARM_NEON=OFF \
	-DANDROID_CPP_FEATURES=rtti\;exceptions \
	-DANDROID_NDK=$(ANDROID_NDK_INTERNAL) \
	-DANDROID_PLATFORM=android-19 \
	-DANDROID_SDK=$(ANDROID_SDK_INTERNAL) \
	-DANDROID_STL=c++_static \
	-DANDROID_TOOLCHAIN=clang \
	-DBUILD_ASSIMP=ON \
	-DBUILD_BINARIES=$(GENERATE_PROGRAMS) \
	-DBUILD_GLES=ON \
	-DBUILD_GLES_20=ON \
	-DBUILD_SDL2=OFF \
	-DBUILD_TESTS=OFF \
	-DCMAKE_BUILD_TYPE=$(CONFIGURATION) \
	-DCMAKE_INSTALL_PREFIX=$(CMAKE_INSTALL_DIR)/android.x86_64.kitkat \
	-DCMAKE_TOOLCHAIN_FILE=$(ANDROID_NDK_INTERNAL)/build/cmake/android.toolchain.cmake \
	-DGIT_DEP_BUILDVARIANT=android.x86_64.kitkat \
	-DSKIP_GRAPHIC_TESTS=$(HEADLESS) \
	-G'CodeBlocks - Ninja'" \
	-e DOCKER_EXTRA_OPTIONS=" \
	 \
	-v $(SOURCE_DIR):/home/coffee/project:ro \
	-v $(BUILD_DIR)/build:/home/coffee/out:rw \
	-v $(BUILD_DIR)/android.x86_64.kitkat:/home/coffee/build:rw \
	-v $(COFFEE_DIR):/home/coffee/library:ro \
	--workdir \"$(CMAKE_BUILD_DIR)\"" \
	-e DOCKER_CONFIG=android \
	-e CMAKE_BUILD_DIR=$(CMAKE_BUILD_DIR) \
	-e OUTPUT_DIR=$(BUILD_DIR) \
	-e BUILD_NAME=android.x86_64.kitkat \
	-e CMAKE_TARGET=AndroidPackage

# Android builds, ARMv8-A and ARMv7-A mostly
# Compiler: Clang
android.x86_64.nougat: FORCE
	make -f $(ROOT_DIR)/$(RUNNER) multi.ensureinstall \
	-e EXTRA_OPTIONS=" \
	$(CMAKE_SOURCE_DIR) \
	-C$(CMAKE_SOURCE_DIR)/toolchain/cmake/Preload/nothing.cmake \
	-DANDROID_ABI='x86_64' \
	-DANDROID_ARM_NEON=OFF \
	-DANDROID_CPP_FEATURES=rtti\;exceptions \
	-DANDROID_NDK=$(ANDROID_NDK_INTERNAL) \
	-DANDROID_PLATFORM=android-24 \
	-DANDROID_SDK=$(ANDROID_SDK_INTERNAL) \
	-DANDROID_STL=c++_static \
	-DANDROID_TOOLCHAIN=clang \
	-DBUILD_ASSIMP=ON \
	-DBUILD_BINARIES=$(GENERATE_PROGRAMS) \
	-DBUILD_GLES=ON \
	-DBUILD_GLES_20=ON \
	-DBUILD_SDL2=OFF \
	-DBUILD_TESTS=OFF \
	-DCMAKE_BUILD_TYPE=$(CONFIGURATION) \
	-DCMAKE_INSTALL_PREFIX=$(CMAKE_INSTALL_DIR)/android.x86_64.nougat \
	-DCMAKE_TOOLCHAIN_FILE=$(ANDROID_NDK_INTERNAL)/build/cmake/android.toolchain.cmake \
	-DGIT_DEP_BUILDVARIANT=android.x86_64.nougat \
	-DSKIP_GRAPHIC_TESTS=$(HEADLESS) \
	-G'CodeBlocks - Ninja'" \
	-e DOCKER_EXTRA_OPTIONS=" \
	 \
	-v $(SOURCE_DIR):/home/coffee/project:ro \
	-v $(BUILD_DIR)/build:/home/coffee/out:rw \
	-v $(BUILD_DIR)/android.x86_64.nougat:/home/coffee/build:rw \
	-v $(COFFEE_DIR):/home/coffee/library:ro \
	--workdir \"$(CMAKE_BUILD_DIR)\"" \
	-e DOCKER_CONFIG=android \
	-e CMAKE_BUILD_DIR=$(CMAKE_BUILD_DIR) \
	-e OUTPUT_DIR=$(BUILD_DIR) \
	-e BUILD_NAME=android.x86_64.nougat \
	-e CMAKE_TARGET=AndroidPackage

# Coverage build using same config as Ubuntu
# Compiler: Clang
coverage: FORCE
	make -f $(ROOT_DIR)/$(RUNNER) multi.twostage \
	-e EXTRA_OPTIONS=" \
	$(CMAKE_SOURCE_DIR) \
	-C$(CMAKE_SOURCE_DIR)/toolchain/cmake/Preload/linux-coverage.cmake \
	-DBUILD_ASSIMP=ON \
	-DBUILD_BINARIES=$(GENERATE_PROGRAMS) \
	-DCMAKE_BUILD_TYPE=Debug \
	-DCMAKE_INSTALL_PREFIX=$(CMAKE_INSTALL_DIR)/coverage \
	-DCMAKE_TOOLCHAIN_FILE=$(CMAKE_SOURCE_DIR)/toolchain/cmake/Toolchains/linux-generic_linux.toolchain.cmake \
	-DGIT_DEP_BUILDVARIANT=ubuntu.amd64 \
	-DSKIP_GRAPHIC_TESTS=$(HEADLESS) \
	-G'CodeBlocks - Ninja'" \
	-e DOCKER_EXTRA_OPTIONS=" \
	 \
	-e CC= \
	-e CXX= \
	-v $(SOURCE_DIR):/home/coffee/project:ro \
	-v $(BUILD_DIR)/build:/home/coffee/out:rw \
	-v $(BUILD_DIR)/coverage:/home/coffee/build:rw \
	-v $(COFFEE_DIR):/home/coffee/library:ro \
	--workdir \"$(CMAKE_BUILD_DIR)\"" \
	-e DOCKER_CONFIG=ubuntu \
	-e CMAKE_BUILD_DIR=$(CMAKE_BUILD_DIR) \
	-e OUTPUT_DIR=$(BUILD_DIR) \
	-e BUILD_NAME=coverage \
	-e CMAKE_SECOND_TARGET=CoverageTest

# Documentation build using only Doxygen
# Compiler: Doxygen
docs: FORCE
	make -f $(ROOT_DIR)/$(RUNNER) multi \
	-e EXTRA_OPTIONS=" \
	$(CMAKE_SOURCE_DIR) \
	-C$(CMAKE_SOURCE_DIR)/toolchain/cmake/Preload/docs-all.cmake \
	-DBUILD_ASSIMP=ON \
	-DBUILD_BINARIES=$(GENERATE_PROGRAMS) \
	-DCMAKE_BUILD_TYPE=$(CONFIGURATION) \
	-DCMAKE_INSTALL_PREFIX=$(CMAKE_INSTALL_DIR)/docs \
	-DCMAKE_TOOLCHAIN_FILE=$(CMAKE_SOURCE_DIR)/toolchain/cmake/Toolchains/linux-generic_linux.toolchain.cmake \
	-DGIT_DEP_BUILDVARIANT=docs \
	-DSKIP_GRAPHIC_TESTS=$(HEADLESS) \
	-G'Ninja'" \
	-e DOCKER_EXTRA_OPTIONS=" \
	 \
	-v $(SOURCE_DIR):/home/coffee/project:ro \
	-v $(BUILD_DIR)/build:/home/coffee/out:rw \
	-v $(BUILD_DIR)/docs:/home/coffee/build:rw \
	-v $(COFFEE_DIR):/home/coffee/library:ro \
	--workdir \"$(CMAKE_BUILD_DIR)\"" \
	-e DOCKER_CONFIG=ubuntu \
	-e CMAKE_BUILD_DIR=$(CMAKE_BUILD_DIR) \
	-e OUTPUT_DIR=$(BUILD_DIR) \
	-e BUILD_NAME=docs \
	-e CMAKE_TARGET=install

# Emscripten with WebAsm and asm.js
# Compiler: Clang 4+
emscripten.asmjs: FORCE
	make -f $(ROOT_DIR)/$(RUNNER) multi \
	-e EXTRA_OPTIONS=" \
	$(CMAKE_SOURCE_DIR) \
	-C$(CMAKE_SOURCE_DIR)/toolchain/cmake/Preload/js-emscripten.cmake \
	-DBUILD_ASSIMP=ON \
	-DBUILD_BINARIES=$(GENERATE_PROGRAMS) \
	-DCMAKE_BUILD_TYPE=$(CONFIGURATION) \
	-DCMAKE_INSTALL_PREFIX=$(CMAKE_INSTALL_DIR)/emscripten.asmjs \
	-DCMAKE_TOOLCHAIN_FILE=$(CMAKE_SOURCE_DIR)/toolchain/cmake/Toolchains/js-emscripten.toolchain.cmake \
	-DEMSCRIPTEN_ROOT_PATH=/home/coffee/emsdk_portable/emscripten/master \
	-DGIT_DEP_BUILDVARIANT=emscripten.asmjs \
	-DSKIP_GRAPHIC_TESTS=$(HEADLESS) \
	-G'Unix Makefiles'" \
	-e DOCKER_EXTRA_OPTIONS=" \
	 \
	-e EMSCRIPTEN=/home/coffee/emsdk_portable/emscripten/master \
	-v $(SOURCE_DIR):/home/coffee/project:ro \
	-v $(BUILD_DIR)/build:/home/coffee/out:rw \
	-v $(BUILD_DIR)/emscripten.asmjs:/home/coffee/build:rw \
	-v $(COFFEE_DIR):/home/coffee/library:ro \
	--workdir \"$(CMAKE_BUILD_DIR)\"" \
	-e DOCKER_CONFIG=emscripten \
	-e CMAKE_BUILD_DIR=$(CMAKE_BUILD_DIR) \
	-e OUTPUT_DIR=$(BUILD_DIR) \
	-e BUILD_NAME=emscripten.asmjs \
	-e CMAKE_TARGET=install

# Emscripten with WebAsm and asm.js
# Compiler: Clang 4+
emscripten.wasm: FORCE
	make -f $(ROOT_DIR)/$(RUNNER) multi \
	-e EXTRA_OPTIONS=" \
	$(CMAKE_SOURCE_DIR) \
	-C$(CMAKE_SOURCE_DIR)/toolchain/cmake/Preload/js-emscripten-wasm.cmake \
	-DBUILD_ASSIMP=ON \
	-DBUILD_BINARIES=$(GENERATE_PROGRAMS) \
	-DCMAKE_BUILD_TYPE=$(CONFIGURATION) \
	-DCMAKE_INSTALL_PREFIX=$(CMAKE_INSTALL_DIR)/emscripten.wasm \
	-DCMAKE_TOOLCHAIN_FILE=$(CMAKE_SOURCE_DIR)/toolchain/cmake/Toolchains/js-emscripten.toolchain.cmake \
	-DEMSCRIPTEN_ROOT_PATH=/home/coffee/emsdk_portable/emscripten/master \
	-DGIT_DEP_BUILDVARIANT=emscripten.wasm \
	-DSKIP_GRAPHIC_TESTS=$(HEADLESS) \
	-G'Unix Makefiles'" \
	-e DOCKER_EXTRA_OPTIONS=" \
	 \
	-e EMSCRIPTEN=/home/coffee/emsdk_portable/emscripten/master \
	-v $(SOURCE_DIR):/home/coffee/project:ro \
	-v $(BUILD_DIR)/build:/home/coffee/out:rw \
	-v $(BUILD_DIR)/emscripten.wasm:/home/coffee/build:rw \
	-v $(COFFEE_DIR):/home/coffee/library:ro \
	--workdir \"$(CMAKE_BUILD_DIR)\"" \
	-e DOCKER_CONFIG=emscripten \
	-e CMAKE_BUILD_DIR=$(CMAKE_BUILD_DIR) \
	-e OUTPUT_DIR=$(BUILD_DIR) \
	-e BUILD_NAME=emscripten.wasm \
	-e CMAKE_TARGET=install

# Fedora build in a Fedora Docker
# Compiler: GCC 5+
fedora.amd64: FORCE
	make -f $(ROOT_DIR)/$(RUNNER) multi \
	-e EXTRA_OPTIONS=" \
	$(CMAKE_SOURCE_DIR) \
	-C$(CMAKE_SOURCE_DIR)/toolchain/cmake/Preload/linux-fedora.cmake \
	-DBUILD_ASSIMP=ON \
	-DBUILD_BINARIES=$(GENERATE_PROGRAMS) \
	-DCMAKE_BUILD_TYPE=$(CONFIGURATION) \
	-DCMAKE_INSTALL_PREFIX=$(CMAKE_INSTALL_DIR)/fedora.amd64 \
	-DCMAKE_TOOLCHAIN_FILE=$(CMAKE_SOURCE_DIR)/toolchain/cmake/Toolchains/linux-generic_linux.toolchain.cmake \
	-DGIT_DEP_BUILDVARIANT=fedora.amd64 \
	-DSKIP_GRAPHIC_TESTS=$(HEADLESS) \
	-G'CodeBlocks - Ninja'" \
	-e DOCKER_EXTRA_OPTIONS=" \
	 \
	-v $(SOURCE_DIR):/home/coffee/project:ro \
	-v $(BUILD_DIR)/build:/home/coffee/out:rw \
	-v $(BUILD_DIR)/fedora.amd64:/home/coffee/build:rw \
	-v $(COFFEE_DIR):/home/coffee/library:ro \
	--workdir \"$(CMAKE_BUILD_DIR)\"" \
	-e DOCKER_CONFIG=fedora \
	-e CMAKE_BUILD_DIR=$(CMAKE_BUILD_DIR) \
	-e OUTPUT_DIR=$(BUILD_DIR) \
	-e BUILD_NAME=fedora.amd64 \
	-e CMAKE_TARGET=install

# Nintendo Gamecube through DevkitPPC
# Compiler: GCC 6+
gamecube: FORCE
	make -f $(ROOT_DIR)/$(RUNNER) multi \
	-e EXTRA_OPTIONS=" \
	$(CMAKE_SOURCE_DIR) \
	-C$(CMAKE_SOURCE_DIR)/toolchain/cmake/Preload/gamecube.cmake \
	-DBUILD_BINARIES=$(GENERATE_PROGRAMS) \
	-DCMAKE_BUILD_TYPE=$(CONFIGURATION) \
	-DCMAKE_INSTALL_PREFIX=$(CMAKE_INSTALL_DIR)/gamecube \
	-DCMAKE_TOOLCHAIN_FILE=$(CMAKE_SOURCE_DIR)/toolchain/cmake/Toolchains/none-cube-powerpc-eabi_linux.toolchain.cmake \
	-DGIT_DEP_BUILDVARIANT=gamecube \
	-DSKIP_GRAPHIC_TESTS=$(HEADLESS) \
	-G'Ninja'" \
	-e DOCKER_EXTRA_OPTIONS=" \
	 \
	-v $(SOURCE_DIR):/home/coffee/project:ro \
	-v $(BUILD_DIR)/build:/home/coffee/out:rw \
	-v $(BUILD_DIR)/gamecube:/home/coffee/build:rw \
	-v $(COFFEE_DIR):/home/coffee/library:ro \
	--workdir \"$(CMAKE_BUILD_DIR)\"" \
	-e DOCKER_CONFIG=ubuntu \
	-e CMAKE_BUILD_DIR=$(CMAKE_BUILD_DIR) \
	-e OUTPUT_DIR=$(BUILD_DIR) \
	-e BUILD_NAME=gamecube \
	-e CMAKE_TARGET=install

# Maemo 5 builds, performed within a Maemo 5 armel chroot
# Compiler: GCC 6
maemo.armel: FORCE
	make -f $(ROOT_DIR)/$(RUNNER) multi.make8 \
	-e EXTRA_OPTIONS=" \
	$(CMAKE_SOURCE_DIR) \
	-C$(CMAKE_SOURCE_DIR)/toolchain/cmake/Preload/linux-maemo.cmake \
	-DBUILD_BINARIES=$(GENERATE_PROGRAMS) \
	-DCMAKE_BUILD_TYPE=Release \
	-DCMAKE_INSTALL_PREFIX=$(CMAKE_INSTALL_DIR)/maemo.armel \
	-DCMAKE_TOOLCHAIN_FILE=$(CMAKE_SOURCE_DIR)/toolchain/cmake/Toolchains/linux-maemo-armv7_linux.toolchain.cmake \
	-DGIT_DEP_BUILDVARIANT=maemo.armel \
	-DSKIP_GRAPHIC_TESTS=$(HEADLESS) \
	-G'Unix Makefiles'" \
	-e DOCKER_EXTRA_OPTIONS=" \
	-v $(COFFEE_DIR):/maemo//home/coffee/library:ro \
	-v $(SOURCE_DIR):/maemo//home/coffee/project:ro \
	-v $(BUILD_DIR)/build:/maemo//home/coffee/out:rw \
	-v $(BUILD_DIR)/maemo.armel:/maemo//home/coffee/build:rw \
	-v $(SOURCE_DIR):/home/coffee/project:ro \
	-v $(BUILD_DIR)/build:/home/coffee/out:rw \
	-v $(BUILD_DIR)/maemo.armel:/home/coffee/build:rw \
	-v $(COFFEE_DIR):/home/coffee/library:ro \
	--workdir \"$(CMAKE_BUILD_DIR)\"" \
	-e DOCKER_CONTAINER=hbirch/maemo-builder:v3 \
	-e CMAKE_BUILD_DIR=$(CMAKE_BUILD_DIR) \
	-e OUTPUT_DIR=$(BUILD_DIR) \
	-e BUILD_NAME=maemo.armel \
	-e CMAKE_TARGET=install

# MinGW64 environment in Ubuntu Docker
# Compiler: GCC 5+
mingw.w64: FORCE
	make -f $(ROOT_DIR)/$(RUNNER) multi \
	-e EXTRA_OPTIONS=" \
	$(CMAKE_SOURCE_DIR) \
	-C$(CMAKE_SOURCE_DIR)/toolchain/cmake/Preload/windows-mingw64.cmake \
	-DBUILD_BINARIES=$(GENERATE_PROGRAMS) \
	-DCMAKE_BUILD_TYPE=$(CONFIGURATION) \
	-DCMAKE_INSTALL_PREFIX=$(CMAKE_INSTALL_DIR)/mingw.w64 \
	-DCMAKE_TOOLCHAIN_FILE=$(CMAKE_SOURCE_DIR)/toolchain/cmake/Toolchains/windows-mingw64_linux.toolchain.cmake \
	-DGIT_DEP_BUILDVARIANT=mingw.w64 \
	-DSKIP_GRAPHIC_TESTS=$(HEADLESS) \
	-G'CodeBlocks - Ninja'" \
	-e DOCKER_EXTRA_OPTIONS=" \
	 \
	-v $(SOURCE_DIR):/home/coffee/project:ro \
	-v $(BUILD_DIR)/build:/home/coffee/out:rw \
	-v $(BUILD_DIR)/mingw.w64:/home/coffee/build:rw \
	-v $(COFFEE_DIR):/home/coffee/library:ro \
	--workdir \"$(CMAKE_BUILD_DIR)\"" \
	-e DOCKER_CONFIG=mingw64 \
	-e CMAKE_BUILD_DIR=$(CMAKE_BUILD_DIR) \
	-e OUTPUT_DIR=$(BUILD_DIR) \
	-e BUILD_NAME=mingw.w64 \
	-e CMAKE_TARGET=install

# Raspberry Pi ARMv6 build
# Compiler: GCC 4.9
raspberry.armhf: FORCE rpi-sdk
	make -f $(ROOT_DIR)/$(RUNNER) multi \
	-e EXTRA_OPTIONS=" \
	$(CMAKE_SOURCE_DIR) \
	-C$(CMAKE_SOURCE_DIR)/toolchain/cmake/Preload/linux-raspberry.cmake \
	-DBUILD_ASSIMP=ON \
	-DBUILD_BINARIES=$(GENERATE_PROGRAMS) \
	-DCMAKE_BUILD_TYPE=$(CONFIGURATION) \
	-DCMAKE_INSTALL_PREFIX=$(CMAKE_INSTALL_DIR)/raspberry.armhf \
	-DCMAKE_TOOLCHAIN_FILE=$(CMAKE_SOURCE_DIR)/toolchain/cmake/Toolchains/linux-raspberry-armhf_linux.toolchain.cmake \
	-DGIT_DEP_BUILDVARIANT=raspberry.armhf \
	-DRASPBERRY_SDK=/rpi-sysroot \
	-DSKIP_GRAPHIC_TESTS=$(HEADLESS) \
	-G'CodeBlocks - Ninja'" \
	-e DOCKER_EXTRA_OPTIONS=" \
	 \
	-v $(BUILD_DIR)/dependencies/raspberry-sysroot/architectures/rpi-SDL2-X11-armv6:/rpi-sysroot:ro \
	-v $(SOURCE_DIR):/home/coffee/project:ro \
	-v $(BUILD_DIR)/build:/home/coffee/out:rw \
	-v $(BUILD_DIR)/raspberry.armhf:/home/coffee/build:rw \
	-v $(COFFEE_DIR):/home/coffee/library:ro \
	--workdir \"$(CMAKE_BUILD_DIR)\"" \
	-e DOCKER_CONFIG=raspberry \
	-e CMAKE_BUILD_DIR=$(CMAKE_BUILD_DIR) \
	-e OUTPUT_DIR=$(BUILD_DIR) \
	-e BUILD_NAME=raspberry.armhf \
	-e CMAKE_TARGET=install

# Build against the SteamRT SDK
# Compiler: GCC 4.8.4
steam.amd64: FORCE
	make -f $(ROOT_DIR)/$(RUNNER) multi \
	-e EXTRA_OPTIONS=" \
	$(CMAKE_SOURCE_DIR) \
	-C$(CMAKE_SOURCE_DIR)/toolchain/cmake/Preload/linux-steam.cmake \
	-DBUILD_ASSIMP=ON \
	-DBUILD_BINARIES=$(GENERATE_PROGRAMS) \
	-DCMAKE_BUILD_TYPE=$(CONFIGURATION) \
	-DCMAKE_INSTALL_PREFIX=$(CMAKE_INSTALL_DIR)/steam.amd64 \
	-DCMAKE_TOOLCHAIN_FILE=$(CMAKE_SOURCE_DIR)/toolchain/cmake/Toolchains/cxx11.toolchain.cmake \
	-DGIT_DEP_BUILDVARIANT=steam.amd64 \
	-DSKIP_GRAPHIC_TESTS=$(HEADLESS) \
	-G'CodeBlocks - Ninja'" \
	-e DOCKER_EXTRA_OPTIONS=" \
	 \
	-e CC=clang-3.6 \
	-e CXX=clang++-3.6 \
	-v $(SOURCE_DIR):/home/coffee/project:ro \
	-v $(BUILD_DIR)/build:/home/coffee/out:rw \
	-v $(BUILD_DIR)/steam.amd64:/home/coffee/build:rw \
	-v $(COFFEE_DIR):/home/coffee/library:ro \
	--workdir \"$(CMAKE_BUILD_DIR)\"" \
	-e DOCKER_CONFIG=steam \
	-e CMAKE_BUILD_DIR=$(CMAKE_BUILD_DIR) \
	-e OUTPUT_DIR=$(BUILD_DIR) \
	-e BUILD_NAME=steam.amd64 \
	-e CMAKE_TARGET=install

# Lowfat debug-mode testing
# Compiler: GCC 5+
testing.linux.lowfat.debug: FORCE
	make -f $(ROOT_DIR)/$(RUNNER) multi.twostage \
	-e EXTRA_OPTIONS=" \
	$(CMAKE_SOURCE_DIR) \
	-C$(CMAKE_SOURCE_DIR)/toolchain/cmake/Preload/nothing.cmake \
	-DBUILD_ASSIMP=ON \
	-DBUILD_BINARIES=$(GENERATE_PROGRAMS) \
	-DBUILD_EXAMPLES=OFF \
	-DCMAKE_BUILD_TYPE=Debug \
	-DCMAKE_INSTALL_PREFIX=$(CMAKE_INSTALL_DIR)/testing.linux.lowfat.debug \
	-DCMAKE_TOOLCHAIN_FILE=$(CMAKE_SOURCE_DIR)/toolchain/cmake/Toolchains/linux-generic_linux.toolchain.cmake \
	-DGIT_DEP_BUILDVARIANT=ubuntu.amd64 \
	-DLOWFAT_BUILD=ON \
	-DSKIP_GRAPHIC_TESTS=$(HEADLESS) \
	-DSKIP_HIGHMEM_TESTS=ON \
	-DSKIP_LINKAGE_TEST=ON \
	-DSKIP_OPENVR_TEST=ON \
	-G'CodeBlocks - Ninja'" \
	-e DOCKER_EXTRA_OPTIONS=" \
	 \
	-e CC= \
	-e CXX= \
	-v $(SOURCE_DIR):/home/coffee/project:ro \
	-v $(BUILD_DIR)/build:/home/coffee/out:rw \
	-v $(BUILD_DIR)/testing.linux.lowfat.debug:/home/coffee/build:rw \
	-v $(COFFEE_DIR):/home/coffee/library:ro \
	--workdir \"$(CMAKE_BUILD_DIR)\"" \
	-e DOCKER_CONFIG=ubuntu \
	-e CMAKE_BUILD_DIR=$(CMAKE_BUILD_DIR) \
	-e OUTPUT_DIR=$(BUILD_DIR) \
	-e BUILD_NAME=testing.linux.lowfat.debug \
	-e CMAKE_SECOND_TARGET=test

# Lowfat release-mode testing
# Compiler: GCC 5+
testing.linux.lowfat.release: FORCE
	make -f $(ROOT_DIR)/$(RUNNER) multi.twostage \
	-e EXTRA_OPTIONS=" \
	$(CMAKE_SOURCE_DIR) \
	-C$(CMAKE_SOURCE_DIR)/toolchain/cmake/Preload/nothing.cmake \
	-DBUILD_ASSIMP=ON \
	-DBUILD_BINARIES=$(GENERATE_PROGRAMS) \
	-DBUILD_EXAMPLES=OFF \
	-DCMAKE_BUILD_TYPE=Release \
	-DCMAKE_INSTALL_PREFIX=$(CMAKE_INSTALL_DIR)/testing.linux.lowfat.release \
	-DCMAKE_TOOLCHAIN_FILE=$(CMAKE_SOURCE_DIR)/toolchain/cmake/Toolchains/linux-generic_linux.toolchain.cmake \
	-DGIT_DEP_BUILDVARIANT=ubuntu.amd64 \
	-DLOWFAT_BUILD=ON \
	-DSKIP_GRAPHIC_TESTS=$(HEADLESS) \
	-DSKIP_HIGHMEM_TESTS=ON \
	-DSKIP_LINKAGE_TEST=ON \
	-DSKIP_OPENVR_TEST=ON \
	-G'CodeBlocks - Ninja'" \
	-e DOCKER_EXTRA_OPTIONS=" \
	 \
	-e CC= \
	-e CXX= \
	-v $(SOURCE_DIR):/home/coffee/project:ro \
	-v $(BUILD_DIR)/build:/home/coffee/out:rw \
	-v $(BUILD_DIR)/testing.linux.lowfat.release:/home/coffee/build:rw \
	-v $(COFFEE_DIR):/home/coffee/library:ro \
	--workdir \"$(CMAKE_BUILD_DIR)\"" \
	-e DOCKER_CONFIG=ubuntu \
	-e CMAKE_BUILD_DIR=$(CMAKE_BUILD_DIR) \
	-e OUTPUT_DIR=$(BUILD_DIR) \
	-e BUILD_NAME=testing.linux.lowfat.release \
	-e CMAKE_SECOND_TARGET=test

# Release-mode testing
# Compiler: GCC 5+
testing.linux.release: FORCE
	make -f $(ROOT_DIR)/$(RUNNER) multi.twostage \
	-e EXTRA_OPTIONS=" \
	$(CMAKE_SOURCE_DIR) \
	-C$(CMAKE_SOURCE_DIR)/toolchain/cmake/Preload/nothing.cmake \
	-DBUILD_ASSIMP=ON \
	-DBUILD_BINARIES=$(GENERATE_PROGRAMS) \
	-DBUILD_EXAMPLES=OFF \
	-DCMAKE_BUILD_TYPE=Release \
	-DCMAKE_INSTALL_PREFIX=$(CMAKE_INSTALL_DIR)/testing.linux.release \
	-DCMAKE_TOOLCHAIN_FILE=$(CMAKE_SOURCE_DIR)/toolchain/cmake/Toolchains/linux-generic_linux.toolchain.cmake \
	-DGIT_DEP_BUILDVARIANT=ubuntu.amd64 \
	-DSKIP_GRAPHIC_TESTS=$(HEADLESS) \
	-DSKIP_HIGHMEM_TESTS=ON \
	-DSKIP_LINKAGE_TEST=ON \
	-DSKIP_OPENVR_TEST=ON \
	-G'CodeBlocks - Ninja'" \
	-e DOCKER_EXTRA_OPTIONS=" \
	 \
	-e CC= \
	-e CXX= \
	-v $(SOURCE_DIR):/home/coffee/project:ro \
	-v $(BUILD_DIR)/build:/home/coffee/out:rw \
	-v $(BUILD_DIR)/testing.linux.release:/home/coffee/build:rw \
	-v $(COFFEE_DIR):/home/coffee/library:ro \
	--workdir \"$(CMAKE_BUILD_DIR)\"" \
	-e DOCKER_CONFIG=ubuntu \
	-e CMAKE_BUILD_DIR=$(CMAKE_BUILD_DIR) \
	-e OUTPUT_DIR=$(BUILD_DIR) \
	-e BUILD_NAME=testing.linux.release \
	-e CMAKE_SECOND_TARGET=test

# Ubuntu build in a Ubuntu Docker
# Compiler: GCC 5+
ubuntu.amd64: FORCE
	make -f $(ROOT_DIR)/$(RUNNER) multi \
	-e EXTRA_OPTIONS=" \
	$(CMAKE_SOURCE_DIR) \
	-C$(CMAKE_SOURCE_DIR)/toolchain/cmake/Preload/linux-generic.cmake \
	-DAPPIMAGE_RUNTIME_BINARY=$(NATIVE_LIBRARY_DIR)/Ubuntu/util/x86_64-linux-gnu/runtime \
	-DBUILD_ASSIMP=ON \
	-DBUILD_BINARIES=$(GENERATE_PROGRAMS) \
	-DCMAKE_BUILD_TYPE=$(CONFIGURATION) \
	-DCMAKE_INSTALL_PREFIX=$(CMAKE_INSTALL_DIR)/ubuntu.amd64 \
	-DCMAKE_TOOLCHAIN_FILE=$(CMAKE_SOURCE_DIR)/toolchain/cmake/Toolchains/linux-generic_linux.toolchain.cmake \
	-DGENERATE_APPIMAGE=ON \
	-DGIT_DEP_BUILDVARIANT=ubuntu.amd64 \
	-DMKSQUASH_PROGRAM=/usr/bin/mksquashfs \
	-DSKIP_GRAPHIC_TESTS=$(HEADLESS) \
	-G'CodeBlocks - Ninja'" \
	-e DOCKER_EXTRA_OPTIONS=" \
	 \
	-v $(SOURCE_DIR):/home/coffee/project:ro \
	-v $(BUILD_DIR)/build:/home/coffee/out:rw \
	-v $(BUILD_DIR)/ubuntu.amd64:/home/coffee/build:rw \
	-v $(COFFEE_DIR):/home/coffee/library:ro \
	--workdir \"$(CMAKE_BUILD_DIR)\"" \
	-e DOCKER_CONFIG=ubuntu \
	-e CMAKE_BUILD_DIR=$(CMAKE_BUILD_DIR) \
	-e OUTPUT_DIR=$(BUILD_DIR) \
	-e BUILD_NAME=ubuntu.amd64 \
	-e CMAKE_TARGET=install

# Ubuntu build in a Ubuntu Docker
# Compiler: GCC 5+
ubuntu.amd64.tools: FORCE
	make -f $(ROOT_DIR)/$(RUNNER) multi \
	-e EXTRA_OPTIONS=" \
	$(CMAKE_SOURCE_DIR) \
	-C$(CMAKE_SOURCE_DIR)/toolchain/cmake/Preload/linux-generic.cmake \
	-DAPPIMAGE_RUNTIME_BINARY=$(NATIVE_LIBRARY_DIR)/Ubuntu/util/x86_64-linux-gnu/runtime \
	-DBUILD_ASSIMP=ON \
	-DBUILD_BINARIES=$(GENERATE_PROGRAMS) \
	-DBUILD_ETC2COMP=ON \
	-DBUILD_EXAMPLES=OFF \
	-DBUILD_HEADFUL=OFF \
	-DBUILD_SDL2=OFF \
	-DBUILD_TESTS=OFF \
	-DBUILD_UTILITIES=ON \
	-DCMAKE_BUILD_TYPE=$(CONFIGURATION) \
	-DCMAKE_INSTALL_PREFIX=$(CMAKE_INSTALL_DIR)/ubuntu.amd64.tools \
	-DCMAKE_TOOLCHAIN_FILE=$(CMAKE_SOURCE_DIR)/toolchain/cmake/Toolchains/linux-generic_linux.toolchain.cmake \
	-DGENERATE_APPIMAGE=ON \
	-DGENERATE_APPIMAGE=ON \
	-DGENERATE_FLATPAK=OFF \
	-DGENERATE_SNAPPY=OFF \
	-DGIT_DEP_BUILDVARIANT=ubuntu.amd64.tools \
	-DMKSQUASH_PROGRAM=/usr/bin/mksquashfs \
	-DSKIP_GRAPHIC_TESTS=$(HEADLESS) \
	-G'CodeBlocks - Ninja'" \
	-e DOCKER_EXTRA_OPTIONS=" \
	 \
	-v $(SOURCE_DIR):/home/coffee/project:ro \
	-v $(BUILD_DIR)/build:/home/coffee/out:rw \
	-v $(BUILD_DIR)/ubuntu.amd64.tools:/home/coffee/build:rw \
	-v $(COFFEE_DIR):/home/coffee/library:ro \
	--workdir \"$(CMAKE_BUILD_DIR)\"" \
	-e DOCKER_CONFIG=ubuntu \
	-e CMAKE_BUILD_DIR=$(CMAKE_BUILD_DIR) \
	-e OUTPUT_DIR=$(BUILD_DIR) \
	-e BUILD_NAME=ubuntu.amd64.tools \
	-e CMAKE_TARGET=install

# Ubuntu build in a Ubuntu Docker
# Compiler: GCC 5+
ubuntu.amd64.gles2: FORCE
	make -f $(ROOT_DIR)/$(RUNNER) multi \
	-e EXTRA_OPTIONS=" \
	$(CMAKE_SOURCE_DIR) \
	-C$(CMAKE_SOURCE_DIR)/toolchain/cmake/Preload/linux-gles20.cmake \
	-DAPPIMAGE_RUNTIME_BINARY=$(NATIVE_LIBRARY_DIR)/Ubuntu/util/x86_64-linux-gnu/runtime \
	-DBUILD_ASSIMP=ON \
	-DBUILD_BINARIES=$(GENERATE_PROGRAMS) \
	-DCMAKE_BUILD_TYPE=$(CONFIGURATION) \
	-DCMAKE_INSTALL_PREFIX=$(CMAKE_INSTALL_DIR)/ubuntu.amd64.gles2 \
	-DCMAKE_TOOLCHAIN_FILE=$(CMAKE_SOURCE_DIR)/toolchain/cmake/Toolchains/linux-generic_linux.toolchain.cmake \
	-DGENERATE_APPIMAGE=ON \
	-DGIT_DEP_BUILDVARIANT=ubuntu.amd64.gles2 \
	-DMKSQUASH_PROGRAM=/usr/bin/mksquashfs \
	-DSKIP_GRAPHIC_TESTS=$(HEADLESS) \
	-G'CodeBlocks - Ninja'" \
	-e DOCKER_EXTRA_OPTIONS=" \
	 \
	-v $(SOURCE_DIR):/home/coffee/project:ro \
	-v $(BUILD_DIR)/build:/home/coffee/out:rw \
	-v $(BUILD_DIR)/ubuntu.amd64.gles2:/home/coffee/build:rw \
	-v $(COFFEE_DIR):/home/coffee/library:ro \
	--workdir \"$(CMAKE_BUILD_DIR)\"" \
	-e DOCKER_CONFIG=ubuntu \
	-e CMAKE_BUILD_DIR=$(CMAKE_BUILD_DIR) \
	-e OUTPUT_DIR=$(BUILD_DIR) \
	-e BUILD_NAME=ubuntu.amd64.gles2 \
	-e CMAKE_TARGET=install

# Ubuntu build in a Ubuntu Docker
# Compiler: GCC 5+
ubuntu.amd64.gles3: FORCE
	make -f $(ROOT_DIR)/$(RUNNER) multi \
	-e EXTRA_OPTIONS=" \
	$(CMAKE_SOURCE_DIR) \
	-C$(CMAKE_SOURCE_DIR)/toolchain/cmake/Preload/linux-gles.cmake \
	-DAPPIMAGE_RUNTIME_BINARY=$(NATIVE_LIBRARY_DIR)/Ubuntu/util/x86_64-linux-gnu/runtime \
	-DBUILD_ASSIMP=ON \
	-DBUILD_BINARIES=$(GENERATE_PROGRAMS) \
	-DCMAKE_BUILD_TYPE=$(CONFIGURATION) \
	-DCMAKE_INSTALL_PREFIX=$(CMAKE_INSTALL_DIR)/ubuntu.amd64.gles3 \
	-DCMAKE_TOOLCHAIN_FILE=$(CMAKE_SOURCE_DIR)/toolchain/cmake/Toolchains/linux-generic_linux.toolchain.cmake \
	-DGENERATE_APPIMAGE=ON \
	-DGIT_DEP_BUILDVARIANT=ubuntu.amd64.gles3 \
	-DMKSQUASH_PROGRAM=/usr/bin/mksquashfs \
	-DSKIP_GRAPHIC_TESTS=$(HEADLESS) \
	-G'CodeBlocks - Ninja'" \
	-e DOCKER_EXTRA_OPTIONS=" \
	 \
	-v $(SOURCE_DIR):/home/coffee/project:ro \
	-v $(BUILD_DIR)/build:/home/coffee/out:rw \
	-v $(BUILD_DIR)/ubuntu.amd64.gles3:/home/coffee/build:rw \
	-v $(COFFEE_DIR):/home/coffee/library:ro \
	--workdir \"$(CMAKE_BUILD_DIR)\"" \
	-e DOCKER_CONFIG=ubuntu \
	-e CMAKE_BUILD_DIR=$(CMAKE_BUILD_DIR) \
	-e OUTPUT_DIR=$(BUILD_DIR) \
	-e BUILD_NAME=ubuntu.amd64.gles3 \
	-e CMAKE_TARGET=install

# Ubuntu build in a Ubuntu Docker
# Compiler: GCC 5+
ubuntu.i686.gles: FORCE
	make -f $(ROOT_DIR)/$(RUNNER) multi \
	-e EXTRA_OPTIONS=" \
	$(CMAKE_SOURCE_DIR) \
	-C$(CMAKE_SOURCE_DIR)/toolchain/cmake/Preload/linux-gles.cmake \
	-DBUILD_ASSIMP=ON \
	-DBUILD_BINARIES=$(GENERATE_PROGRAMS) \
	-DCMAKE_BUILD_TYPE=$(CONFIGURATION) \
	-DCMAKE_INSTALL_PREFIX=$(CMAKE_INSTALL_DIR)/ubuntu.i686.gles \
	-DCMAKE_TOOLCHAIN_FILE=$(CMAKE_SOURCE_DIR)/toolchain/cmake/Toolchains/linux-generic-i686_linux.toolchain.cmake \
	-DGIT_DEP_BUILDVARIANT=ubuntu.i686.gles \
	-DSKIP_GRAPHIC_TESTS=$(HEADLESS) \
	-G'CodeBlocks - Ninja'" \
	-e DOCKER_EXTRA_OPTIONS=" \
	 \
	-v $(SOURCE_DIR):/home/coffee/project:ro \
	-v $(BUILD_DIR)/build:/home/coffee/out:rw \
	-v $(BUILD_DIR)/ubuntu.i686.gles:/home/coffee/build:rw \
	-v $(COFFEE_DIR):/home/coffee/library:ro \
	--workdir \"$(CMAKE_BUILD_DIR)\"" \
	-e DOCKER_CONFIG=ubuntu-i686 \
	-e CMAKE_BUILD_DIR=$(CMAKE_BUILD_DIR) \
	-e OUTPUT_DIR=$(BUILD_DIR) \
	-e BUILD_NAME=ubuntu.i686.gles \
	-e CMAKE_TARGET=install

# Ubuntu build in a Ubuntu Docker
# Compiler: GCC 5+
ubuntu.i686.gles2: FORCE
	make -f $(ROOT_DIR)/$(RUNNER) multi \
	-e EXTRA_OPTIONS=" \
	$(CMAKE_SOURCE_DIR) \
	-C$(CMAKE_SOURCE_DIR)/toolchain/cmake/Preload/linux-gles20.cmake \
	-DBUILD_ASSIMP=ON \
	-DBUILD_BINARIES=$(GENERATE_PROGRAMS) \
	-DCMAKE_BUILD_TYPE=$(CONFIGURATION) \
	-DCMAKE_INSTALL_PREFIX=$(CMAKE_INSTALL_DIR)/ubuntu.i686.gles2 \
	-DCMAKE_TOOLCHAIN_FILE=$(CMAKE_SOURCE_DIR)/toolchain/cmake/Toolchains/linux-generic-i686_linux.toolchain.cmake \
	-DGIT_DEP_BUILDVARIANT=ubuntu.i686.gles2 \
	-DSKIP_GRAPHIC_TESTS=$(HEADLESS) \
	-G'CodeBlocks - Ninja'" \
	-e DOCKER_EXTRA_OPTIONS=" \
	 \
	-v $(SOURCE_DIR):/home/coffee/project:ro \
	-v $(BUILD_DIR)/build:/home/coffee/out:rw \
	-v $(BUILD_DIR)/ubuntu.i686.gles2:/home/coffee/build:rw \
	-v $(COFFEE_DIR):/home/coffee/library:ro \
	--workdir \"$(CMAKE_BUILD_DIR)\"" \
	-e DOCKER_CONFIG=ubuntu-i686 \
	-e CMAKE_BUILD_DIR=$(CMAKE_BUILD_DIR) \
	-e OUTPUT_DIR=$(BUILD_DIR) \
	-e BUILD_NAME=ubuntu.i686.gles2 \
	-e CMAKE_TARGET=install

