var framecheck = 0.0;

var sys_monitor = new CoffeeSystemMonitor();

function printFrametime(frametime){
	if(framecheck <= renderer.loopTime){
		sys_monitor.refresh();

		information_widget.plotGraph(frametime);

		renderer.windowTitle = "Unlimited Frame Works (ms:"+frametime*1000+")";

		information_widget.setSysInfoField("Framerate (FPS)",(1/frametime).toFixed(1));
		information_widget.setSysInfoField("Frametime (ms)",frametime);

		information_widget.setSysInfoField("Virtual memory",sys_monitor.getVirtualMemory().toFixed(1)+"MB");
		information_widget.setSysInfoField("Resident memory",sys_monitor.getResidentMemory().toFixed(1)+"MB");

		information_widget.setSysInfoField("Process priority",sys_monitor.getPriority());
		information_widget.setSysInfoField("Process threads",sys_monitor.getThreadCount());

		information_widget.setSysInfoField("Video memory",sys_monitor.interpretVideoMemory(renderer));

//		print("FPS: $1".replace("$1",(1.0/frametime).toFixed(1)));

		framecheck = renderer.loopTime+1.0;
	}
}
function applyAspectChange(aspect){
	world.camera.aspectRatio = aspect;
}

renderer.contextReportFrametime.connect(printFrametime);
renderer.windowAspectChanged.connect(applyAspectChange);
renderer.setSwapInterval(0);
