var lightnessVar = new ScalarValue();

lightnessVar.value = 5.0;

surface.setMesh(assets.getMesh("quad:"));
surface.setUniform("lightness",lightnessVar);
surface.setUniform("cameraPosition",world.camera.position);
surface.setUniform("light.position",world.lights[0].position);
surface.setUniform("light.intensities",world.lights[0].color);
surface.setUniform("light.attenuation",world.lights[0].attenuation);
surface.setUniform("light.ambientCoefficient",world.lights[0].ambientCoefficient);
surface.setUniform("fogParams.fDensity",world.fogDensity);
surface.setUniform("fogParams.fColor",world.fogColor);

surface.framebuffer.setNumTextures(5);
surface.setFramebufferMapping("diffuseSampler",2,0);
surface.setFramebufferMapping("normalSampler",1,1);
surface.setFramebufferMapping("specularSampler",4,2);
surface.setFramebufferMapping("positionSampler",3,3);
surface.setFramebufferMapping("depthSampler",4,4);

var graph = new CoffeeRenderGraph(coffeeroot);
graph.objectName = "scenegraph";

graph.includeObject(world.skybox);
graph.includeObject(world.gear);
graph.includeObject(world.blade);

graph.setRenderTarget(surface.framebuffer);
graph.setRenderSurface(surface);
graph.setRenderer(renderer);

var renderTimer = new QTimer();
renderTimer.interval = 50;
renderTimer.timeout.connect(graph.queueRender);
