<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CoffeeScriptTerminal</class>
 <widget class="QWidget" name="CoffeeScriptTerminal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Script shell</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPlainTextEdit" name="scriptLog">
     <property name="placeholderText">
      <string>The log is empty</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLineEdit" name="scriptInput">
     <property name="placeholderText">
      <string>Type QtScript here and press return</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>scriptLog</sender>
   <signal>textChanged()</signal>
   <receiver>scriptLog</receiver>
   <slot>centerCursor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
