function objStandardInitShader(target){
	var obj = target;
	var mat = obj.material;

	//Material textures
	for(var i=0;i<mat.textureTypes.length;i++){
		var t = mat.textureTypes[i];
		switch(t){
		case CoffeeTexture.CoffeeTexture_Ambient:
			obj.setTexture("mtl.ambientSampler",mat.getTexture(t));
			break;
		case CoffeeTexture.CoffeeTexture_Heightmap:
			obj.setTexture("mtl.heightmapSampler",mat.getTexture(t));
			break;
		case CoffeeTexture.CoffeeTexture_Emissive:
			obj.setTexture("mtl.emissiveSampler",mat.getTexture(t));
			break;
		case CoffeeTexture.CoffeeTexture_Displacement:
			obj.setTexture("mtl.displacementSampler",mat.getTexture(t));
			break;
		case CoffeeTexture.CoffeeTexture_Lightmap:
			obj.setTexture("mtl.lightmapSampler",mat.getTexture(t));
			break;
		case CoffeeTexture.CoffeeTexture_Reflection:
			obj.setTexture("mtl.reflectivitySampler",mat.getTexture(t));
			break;
		case CoffeeTexture.CoffeeTexture_Diffusion:
			obj.setTexture("mtl.diffuseSampler",mat.getTexture(t));
            break;
		case CoffeeTexture.CoffeeTexture_Bumpmap:
			obj.setTexture("mtl.bumpSampler",mat.getTexture(t));
			break;
		case CoffeeTexture.CoffeeTexture_Specular:
			obj.setTexture("mtl.specularSampler",mat.getTexture(t));
			break;
		case CoffeeTexture.CoffeeTexture_Highlight:
			obj.setTexture("mtl.highlightSampler",mat.getTexture(t));
			break;
		case CoffeeTexture.CoffeeTexture_Transparency:
            obj.setTexture("mtl.transparencySampler",mat.getTexture(t));
			break;
		default:
			break;
        }
	}

	//Material
	obj.setUniform("opacity",mat.opacity);
	obj.setUniform("shininess",mat.shininess);
	obj.setUniform("shininessStrength",mat.shininessStrength);
	obj.setUniform("transparencyValue",mat.transparency);
	obj.setUniform("colorMultiplier",mat.colorMultiplier);
	obj.setUniform("specularColor",mat.specularColor);
	obj.setUniform("ambientColor",mat.ambientColor);
	obj.setUniform("diffuseColor",mat.diffuseColor);
	obj.setUniform("emissiveColor",mat.emissiveColor);
	obj.setUniform("refraction",mat.refraction);
	obj.setUniform("reflectivity",mat.reflectivity);

	//Camera
	obj.setUniform("cameraVP",world.camera.matrixVP);
	obj.setUniform("camera",world.camera.matrix);
	obj.setUniform("cameraPosition",world.camera.position);

	//Lights
	obj.setUniform("light.position",world.lights[0].position);
	obj.setUniform("light.intensities",world.lights[0].color);
	obj.setUniform("light.attenuation",world.lights[0].attenuation);
	obj.setUniform("light.ambientCoefficient",world.lights[0].ambientCoefficient);

	//Fog
	obj.setUniform("fogParams.fDensity",world.fogDensity);
	obj.setUniform("fogParams.fColor",world.fogColor);

	print("Model matrix:");
	//Model
	obj.setUniform("model",obj.matrix);
}
